<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="《数据结构（C++语言版）》（邓俊辉编著）笔记  〇、概念 递归 —— 允许函数和过程进行  自我调用 的一种特殊形式。 递归基 —— 保证递归能够结束（有穷性）的平凡情况，可以有多种，至少有一种，且迟早必然会出现。递归基可能是隐含的。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="递归算法">
<meta property="og:url" content="http://yoursite.com/blog/2019/03/09/递归算法/index.html">
<meta property="og:site_name" content="Isaac前进4">
<meta property="og:description" content="《数据结构（C++语言版）》（邓俊辉编著）笔记  〇、概念 递归 —— 允许函数和过程进行  自我调用 的一种特殊形式。 递归基 —— 保证递归能够结束（有穷性）的平凡情况，可以有多种，至少有一种，且迟早必然会出现。递归基可能是隐含的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-05T16:47:58.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归算法">
<meta name="twitter:description" content="《数据结构（C++语言版）》（邓俊辉编著）笔记  〇、概念 递归 —— 允许函数和过程进行  自我调用 的一种特殊形式。 递归基 —— 保证递归能够结束（有穷性）的平凡情况，可以有多种，至少有一种，且迟早必然会出现。递归基可能是隐含的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/03/09/递归算法/">





  <title>递归算法 | Isaac前进4</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac前进4</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生很长，何必惊慌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/03/09/递归算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac前进4">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">递归算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-09T11:40:42+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>《数据结构（C++语言版）》（邓俊辉编著）笔记</p>
<hr>
<p>〇、概念</p>
<p>递归 —— 允许函数和过程进行<font color="#FF0000">  自我调用 </font>的一种特殊形式。</p>
<p>递归基 —— 保证递归能够结束（有穷性）的平凡情况，可以有多种，至少有一种，且迟早必然会出现。递归基可能是隐含的。</p>
<a id="more"></a>
<hr>
<h3 id="一、常用递归算法"><a href="#一、常用递归算法" class="headerlink" title="一、常用递归算法"></a>一、常用递归算法</h3><h4 id="1、线性递归"><a href="#1、线性递归" class="headerlink" title="1、线性递归"></a>1、线性递归</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>每一层次上至多只有一个实例，且构成一个线性的次序关系，称为线性递归（linear recursion）。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int sum (int A[]，int n)&#123; // 数组求和算法（线性递归版）</span><br><span class="line">	if (1&gt;n)// 递归基</span><br><span class="line">		return 0;</span><br><span class="line">	else</span><br><span class="line">		return sum (A，n-1) + A[n-1]; // 减而治之</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="减而治之-（decrease-and-conquer）策略"><a href="#减而治之-（decrease-and-conquer）策略" class="headerlink" title="  减而治之 （decrease-and-conquer）策略"></a><font color="#FF0000">  减而治之 </font>（decrease-and-conquer）策略</h5><p>递归每深入一层，待求解问题的规模都缩减一个常数，直至最终蜕化为平凡的简单问题。</p>
<p>问题划分为两个子问题：</p>
<ul>
<li>平凡的子问题</li>
<li>规模缩减的子问题</li>
</ul>
<h4 id="2、二分递归（多路递归）"><a href="#2、二分递归（多路递归）" class="headerlink" title="2、二分递归（多路递归）"></a>2、二分递归（多路递归）</h4><h5 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h5><p>将一个大规模的问题划分为若干（通常两个）规模大体相当的子问题，分别求解子问题，由子问题的解，得到原问题的解。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int sum(int A[]，int lo，int hi)&#123; // 数组求和算法(二分递归版)</span><br><span class="line">    if(lo == hi) // 递归基</span><br><span class="line">        return A[lo];</span><br><span class="line">    else&#123; </span><br><span class="line">        int mi = (lo+hi)&gt;&gt;1;</span><br><span class="line">        return sum(A，lo，mi) + sum(A，mi+1，hi); // 分而治之</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="分而治之-（divide-and-conquer）策略"><a href="#分而治之-（divide-and-conquer）策略" class="headerlink" title=" 分而治之 （divide-and-conquer）策略"></a><font color="#FF0000"> 分而治之 </font>（divide-and-conquer）策略</h5><p>将问题分解为若干规模更小的子问题，再通过递归机制分别求解。</p>
<h4 id="3、多向递归（多分支递归）"><a href="#3、多向递归（多分支递归）" class="headerlink" title="3、多向递归（多分支递归）"></a>3、多向递归（多分支递归）</h4><p>每一递归实例虽有多个可能的递归方向，但只能从中选择其一。</p>
<p>各层次上的递归实例依然构成一个线性次序关系，这种情况本质上仍属于线性递归。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inline_int64 sqr(_int64 a)&#123; return a*a;&#125;</span><br><span class="line">int64 power2(int n)&#123; //幂函数 2^n 算法(优化递归版)</span><br><span class="line">    if(e==n)return 1;// 递归基</span><br><span class="line">    return(n&amp;1) ？sqr(power2(n&gt;&gt;1))&lt;&lt;1 : sqr(power2(n&gt;&gt;1));// 多分支递归</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>针对输入参数 n 为奇数或偶数两种可能，分别设有不同的递归方向。</p>
<hr>
<h3 id="二、递归分析"><a href="#二、递归分析" class="headerlink" title="二、递归分析"></a>二、递归分析</h3><h4 id="1、递归跟踪（recursion-trace）"><a href="#1、递归跟踪（recursion-trace）" class="headerlink" title="1、递归跟踪（recursion trace）"></a>1、递归跟踪（recursion trace）</h4><p>将算法的执行过程整理成图的形式，可以直观的分析递归算法的运行时间与空间。</p>
<h4 id="2、递推方程"><a href="#2、递推方程" class="headerlink" title="2、递推方程"></a>2、递推方程</h4><p>通过对递归模式的数学归纳，导出复杂度定界函数的递推方程（组）及其边界条件，从而将复杂度的分析，转化为递归方程（组）的求解。</p>
<p>边界条件往往可以分析递归基获得。</p>
<hr>
<h3 id="三、递归消除"><a href="#三、递归消除" class="headerlink" title="三、递归消除"></a>三、递归消除</h3><p>递归程序往往需要较多的空间，并进而影响实际的运行速度，因此，往往应将递归算法改写成等价的非递归版本。</p>
<p>可以借助栈来消除递归。对于单向递归和尾递归，也可利用迭代的方式进行递归消除。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/08/算法复杂度分析/" rel="next" title="算法复杂度分析">
                <i class="fa fa-chevron-left"></i> 算法复杂度分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/12/送给2019/" rel="prev" title="送给2019">
                送给2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Isaac</p>
              <p class="site-description motion-element" itemprop="description">学习笔记 思考感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、常用递归算法"><span class="nav-number">1.</span> <span class="nav-text">一、常用递归算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、线性递归"><span class="nav-number">1.1.</span> <span class="nav-text">1、线性递归</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#减而治之-（decrease-and-conquer）策略"><span class="nav-number">1.1.2.</span> <span class="nav-text">  减而治之 （decrease-and-conquer）策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、二分递归（多路递归）"><span class="nav-number">1.2.</span> <span class="nav-text">2、二分递归（多路递归）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分而治之-（divide-and-conquer）策略"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 分而治之 （divide-and-conquer）策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、多向递归（多分支递归）"><span class="nav-number">1.3.</span> <span class="nav-text">3、多向递归（多分支递归）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、递归分析"><span class="nav-number">2.</span> <span class="nav-text">二、递归分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、递归跟踪（recursion-trace）"><span class="nav-number">2.1.</span> <span class="nav-text">1、递归跟踪（recursion trace）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、递推方程"><span class="nav-number">2.2.</span> <span class="nav-text">2、递推方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、递归消除"><span class="nav-number">3.</span> <span class="nav-text">三、递归消除</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
