<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="硬件拾忆,MSP430,">










<meta name="description" content="在介绍 MSP430 的学习方法前，先简略介绍一下MSP430 吧。 MSP430 系列单片机是美国 TI 公司 1996 年开始推向市场的一种 16 位超低功耗、具有精简指令集（RISC）的混合信号处理器（Mixed Signal Processor）。">
<meta name="keywords" content="硬件拾忆,MSP430">
<meta property="og:type" content="article">
<meta property="og:title" content="MSP430 单片机入门指北">
<meta property="og:url" content="http://yoursite.com/blog/2019/02/22/MSP430-单片机入门指北/index.html">
<meta property="og:site_name" content="Isaac前进4">
<meta property="og:description" content="在介绍 MSP430 的学习方法前，先简略介绍一下MSP430 吧。 MSP430 系列单片机是美国 TI 公司 1996 年开始推向市场的一种 16 位超低功耗、具有精简指令集（RISC）的混合信号处理器（Mixed Signal Processor）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa2c7944d3.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa2eda8508.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa32a33893.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa37159201.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa386b6bf3.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa3b357474.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa3cba4580.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa3e799cae.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa3f9d5e5f.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa40f31a03.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa41d76796.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa43d3da67.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa4516d995.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa461856f4.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa47180988.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa4841045f.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa4906a883.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa4b892d1b.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa4c53d2a0.png">
<meta property="og:image" content="https://i.loli.net/2019/02/22/5c6fa4d3283ba.png">
<meta property="og:updated_time" content="2022-03-05T16:47:58.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MSP430 单片机入门指北">
<meta name="twitter:description" content="在介绍 MSP430 的学习方法前，先简略介绍一下MSP430 吧。 MSP430 系列单片机是美国 TI 公司 1996 年开始推向市场的一种 16 位超低功耗、具有精简指令集（RISC）的混合信号处理器（Mixed Signal Processor）。">
<meta name="twitter:image" content="https://i.loli.net/2019/02/22/5c6fa2c7944d3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/02/22/MSP430-单片机入门指北/">





  <title>MSP430 单片机入门指北 | Isaac前进4</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac前进4</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生很长，何必惊慌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/02/22/MSP430-单片机入门指北/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac前进4">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MSP430 单片机入门指北</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-22T14:11:25+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>在介绍 MSP430 的学习方法前，先简略介绍一下MSP430 吧。</p>
<p>MSP430 系列单片机是美国 TI 公司 1996 年开始推向市场的一种 16 位超低功耗、具有精简指令集（RISC）的混合信号处理器（Mixed Signal Processor）。</p>
<a id="more"></a>
<p>MSP430 单片机（后面简称 430）称之为混合信号处理器，是由于其针对实际应用需求，将多个不同功能的模拟电路、数字电路模块和微处理器集成在一个芯片上，以提供“单片机”解决方案。该系列单片机多应用于需要电池供电的便携式仪器仪表中。</p>
<p>其基本特性为：处理能力强（16 位 RISC），运算速度快（含硬件乘法器），超低功耗，片内资源丰富，开发方便等。</p>
<p>下面开始谈 430 的学习。</p>
<hr>
<p>之所以推荐大家学完 51 之后学习 430 而不是 ARM 或 STM32，不是因为大家不能学后者，而是因为在大家将要参加的很多竞赛中，常常要求低功耗，而这正是 430 的一大长处。而且，即便学完了 51，大家的程度也只停留在学过而不是学会 51。不信大家可以扪心自问，谁学 51 的时候看过单片机的芯片手册？是不是照书上的例程写的，或者从网上找个例程然后改编？这样的学习还是很粗浅的，只能让大家入个门。在实际项目开发中，我们经常会走捷径，直接拿别人的代码来用。但是在学习阶段，我们必须掌握独立完成代码的技能，只有这样，才是一个合格的开发者。</p>
<p>学习一款单片机，我们并不是为了学习这一种单片机的开发，而是为了掌握通用的单片机的开发技术，因此，我们不能为了学 430 而学 430，那样学完了还是只会用 430，甚至只会用这一种型号的 430。而事实上，市面上的单片机种类繁多，同一种单片机又分为好多种型号。如果只会用一种固定型号的单片机，可以说几乎没什么用。所以，学习 430 的时候，我们是在学习 16 位单片机的开发，甚至为接触 32 位、64 位处理器打下坚实的基础。</p>
<p>单片机的学习，不可避免的要购买开发板。因为只靠软件仿真而不看现象，一来不可靠，二来提不起兴趣。但是买开发板时随之附带的海量资料往往又让我们望而却步。其实，学习430 开发，除了在开始阶段学习一些软件的使用或者下载方法需要用到资料外，剩下的路完全可以自己走。而写这篇文档，也是为了帮助大家走好这条路。</p>
<p>刚说了路可以自己走，但是旅途中还是需要一些水啊，食物啊，拐杖啊之类的基本物品的。这些就是我们 430 自学之路的可靠战友。下面就让我们的战友们闪亮登场：</p>
<ul>
<li>战友一：所学型号的 User’s Guide：</li>
</ul>
<p>直接翻译过来就是《用户指南》，就好像旅游的时候拿一本旅游指南一样，重要性自己想。</p>
<ul>
<li>战友二：所学型号的 Datasheet：</li>
</ul>
<p>直接翻译过来就是《数据手册》，里面记载了芯片的内部模块分布与连接，以及各管脚的电气特性。在使用 IO 口时，其作用尤为重要。</p>
<ul>
<li>战友三：所学型号的详细引脚图：</li>
</ul>
<p>可以看引脚位置，更重要的是查看第二功能。其实 Datasheet 里就有，但是为了使用方便，最好单独截图出来放在外边。</p>
<ul>
<li>战友四：所学型号的库文件（其实是头文件）</li>
</ul>
<p>这个其实是在IDE中查看比较方便。像TI官方出的 CCS，可以通过 ctrl+ 鼠标左键直接访问头文件。头文件中大部分是对各个寄存器的各个位的宏定义，它们让我们的编程更方便和直观。</p>
<p>上面的都是最最核心的战友，多看看 TI 官方出的 Application Note，也是很有帮助的。</p>
<p>那么我们如何利用好这些可靠的战友资源呢？不妨边了解它们的资源，边学习如何利用。</p>
<h3 id="一、User’s-Guide"><a href="#一、User’s-Guide" class="headerlink" title="一、User’s Guide"></a>一、User’s Guide</h3><p>​     <img src="https://i.loli.net/2019/02/22/5c6fa2c7944d3.png" alt="img"></p>
<p>430 的 User’s Guide 通常都是按系列给出，因为好多型号内部资源大同小异，这样也避免了过多的工作量。如果我们是拿 MSP430F149 或者 F169 来进行学习，那么只需要看MSP430x1xx Family User’s Guide 就可以。</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa2eda8508.png" alt="img"></p>
<p>打开后封面如上图，然而这个并不重要。我们先通过目录了解一下其内部资源：</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa32a33893.png" alt="img"></p>
<p>如上图，目录很清楚地列出了该系列 430 的所有内部资源。但是要注意的一点是，由于是按系列给出，所有有些内部资源在有些型号中是没有的。在查看对应章节时，里面会说明哪些型号不含此资源。另外查看 Datasheet 也能知晓该资源有没有，因为 Datasheet 本身就是记录内部资源连接以及电气特性的。</p>
<p>   <img src="https://i.loli.net/2019/02/22/5c6fa37159201.png" alt="img"></p>
<p><img src="https://i.loli.net/2019/02/22/5c6fa386b6bf3.png" alt="img"></p>
<p>不难看出，几乎各章节都有《Introduction》、《Operation》、《Registers》。个别章节还有其他小节。</p>
<p><img src="https://i.loli.net/2019/02/22/5c6fa3b357474.png" alt="img"></p>
<p>​     </p>
<p>《Introduction》是通过很短的篇幅整体介绍该模块，同时列出它的特性。</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa3cba4580.png" alt="img"></p>
<p>《Operation》是具体介绍模块在使用时的配置方式及注意事项。因为有些寄存器的某些位配置以后是会对其他位或寄存器有影响的，所以这里都会具体说明。</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa3e799cae.png" alt="img"></p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa3f9d5e5f.png" alt="img"></p>
<p>《Register》则是具体给出各寄存器的每一位的位置，及其功能的详细描述。因此，熟练的编程者在了解了前两节的内容后，以后编程可以直接看这一节。但是前提是前两节里的注意事项你都记住了！否则，将给你的编程及调试带来很多莫名的麻烦。</p>
<h3 id="二、Datasheet"><a href="#二、Datasheet" class="headerlink" title="二、Datasheet"></a>二、Datasheet</h3><p>​     <img src="https://i.loli.net/2019/02/22/5c6fa40f31a03.png" alt="img"></p>
<p>Datasheet 第一页看起来就没有 User’ Guide 封面的逼格那么高了，而与正常芯片的Datasheet 格式大致相同。因为这个本来就是给专业技术人员看的，为了让系统设计更加专业，因此就采用正规的 Datasheet 格式了。而 User’s Guide 写的通俗，是因为它是面向用户的一个指南，而用户专业程度未必很高，所以写的尽量简单易懂。</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa41d76796.png" alt="img"></p>
<p>Datasheet 中会给出该手册涉及的各个信号的具体引脚图，从图中不仅能查看各引脚的位置，还能知道它们的第二功能，有些高度复用的型号还有第三功能，这是极为重要的。</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa43d3da67.png" alt="img"></p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa4516d995.png" alt="img"></p>
<p>从目录也能看出，哪些型号具有或不具有哪些资源。有时候在编程遇到具体问题时，还是要看看 Datasheet 里具体模块的描述。比如在 AD 采集时，要查看对应引脚的最高输入电压。还有在驱动外围器件时，必须知道对应引脚的最大拉电流、最大灌电流以及外围模块的正常工作电流，才能设计出稳定的系统。</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa461856f4.png" alt="img"></p>
<p>这一部分，也就是《input/output schematic》是编程中最最常用的。</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa47180988.png" alt="img"></p>
<p>因为这一部分给出了芯片每一个引脚的内部结构，以及相应的寄存器配置，在开启引脚第二功能时，查看这一章节，比从网上搜个程序要快的多也正确的多。奇怪的是，这里的引脚结构并不是按组给出，有的是三五个一组，有的一两个一组，这是因为每个引脚几乎都有第二功能，而且有的还有中断功能，因此其端口电路必然不同，所以就把相似程度较高（而不是完全相同）的几个引脚放在同一组给出。     </p>
<h3 id="三、引脚图"><a href="#三、引脚图" class="headerlink" title="三、引脚图"></a>三、引脚图</h3><p>这个就不说了，没啥可说的。图在上一节也贴过了。</p>
<h3 id="四、库文件"><a href="#四、库文件" class="headerlink" title="四、库文件"></a>四、库文件</h3><p>每个可以编译仿真 430 程序的 IDE 都会提供其各种型号的库文件，供用户直接调用。先介绍下常用的 IDE 吧。</p>
<p>430 编程中常用的 IDE 是 IAR 和 CCS。</p>
<p>其中 CCS 是 TI 官方推出的一款基于 Eclipse 的 IDE， 包含一整套用于开发和调试嵌入式应用的工具。它包含适用于每个 TI 器件系列的编译器、源码编辑器、项目构建环境、调试器、描述器、仿真器以及多种其它功能。其优点是界面人性化，快捷键方便，支持动态语法检查，支持 Grace 图形化界面配置，以及提供 TI 官方例程。缺点是软件功能过于全面带来的冗杂，编译效率低，以及运行和编译时可能崩溃，即不稳定。</p>
<p>IAR 是瑞典的IAR公司推出的 C编译器-IAR Embedded Workbench, 支持众多知名半导体公司的微处理器。如 8051、MSP430、STM32、ARM 等。优点是界面简洁，与常见 IDE 风格类似，编译效率高，另外几乎支持各厂商的单片机，在使用其他单片机时不用学习新的 IDE。缺点是编辑快捷键不够便捷，调试时的一些功能不够智能化和直观。</p>
<p>下面开始介绍库文件，对于用户来讲其实是相应型号的 .h 文件。如果用 f149 的话，就打开下面的头文件。</p>
<p>在 CCS 中，ctrl+ 左键点击上面的 &lt;msp430x14x.h&gt; 就可以打开该文件：</p>
<p><code>#include &lt;msp430x14x.h&gt;</code> </p>
<p>如果是 IAR，就在头文件上右键，然后点击 Open “msp430x14x.h”:</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa4841045f.png" alt="img"></p>
<p>这样就打开了 &lt;msp430x14x.h&gt; 这一头文件：</p>
<p><img src="https://i.loli.net/2019/02/22/5c6fa4906a883.png" alt="img"></p>
<p><img src="https://i.loli.net/2019/02/22/5c6fa4b892d1b.png" alt="img"></p>
<p>不同的 IDE 提供的库文件可能内容是不一样的，但是使用方法是一样的。</p>
<p>比如，要使用 ADC12 的相关寄存器设置，就在头文件中按快捷键 “ctrl+f”，输入 “ADC12”，然后回车，就会出现相关内容：</p>
<p>​     <img src="https://i.loli.net/2019/02/22/5c6fa4c53d2a0.png" alt="img"></p>
<p><img src="https://i.loli.net/2019/02/22/5c6fa4d3283ba.png" alt="img"></p>
<p>这些都是 ADC12 的相关寄存器的宏定义，具体使用则要看后面的注释。一般来说注释就能很清楚的表达其功能，如果表达不清楚，再参看 User’s Guide 的《Register》章节即可。</p>
<p>在这里简要谈了 430 的学习方法，后面会推出各模块的独立编程方法。我们的目标是参看手册去编程，而不是参看例程去编程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬件拾忆/" rel="tag"># 硬件拾忆</a>
          
            <a href="/tags/MSP430/" rel="tag"># MSP430</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/02/20/Git 与 Github/" rel="next" title="Git 与 Github">
                <i class="fa fa-chevron-left"></i> Git 与 Github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/02/22/MSP430-IO/" rel="prev" title="MSP430 IO">
                MSP430 IO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Isaac</p>
              <p class="site-description motion-element" itemprop="description">学习笔记 思考感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、User’s-Guide"><span class="nav-number">1.</span> <span class="nav-text">一、User’s Guide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Datasheet"><span class="nav-number">2.</span> <span class="nav-text">二、Datasheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、引脚图"><span class="nav-number">3.</span> <span class="nav-text">三、引脚图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、库文件"><span class="nav-number">4.</span> <span class="nav-text">四、库文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
