<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="硬件拾忆,STM8,">










<meta name="description" content="stm8s 是基于 8 位框架结构的微控制器  CPU 内核有 6 个内部寄存器  指令集支持 80 条基本语句，20 种寻址模式  了解 stm8s 指令集参考 PM0044">
<meta name="keywords" content="硬件拾忆,STM8">
<meta property="og:type" content="article">
<meta property="og:title" content="STM8S CPU">
<meta property="og:url" content="http://yoursite.com/blog/2019/03/02/STM8S-CPU/index.html">
<meta property="og:site_name" content="Isaac前进4">
<meta property="og:description" content="stm8s 是基于 8 位框架结构的微控制器  CPU 内核有 6 个内部寄存器  指令集支持 80 条基本语句，20 种寻址模式  了解 stm8s 指令集参考 PM0044">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/02/5c7aa08eefb76.png">
<meta property="og:image" content="https://i.loli.net/2019/03/02/5c7aa06f1b407.png">
<meta property="og:image" content="https://i.loli.net/2019/03/02/5c7aa0b202fcd.png">
<meta property="og:image" content="https://i.loli.net/2019/03/02/5c7aa0c3ecdf8.png">
<meta property="og:image" content="https://i.loli.net/2019/03/02/5c7aa11b4fc32.png">
<meta property="og:image" content="https://i.loli.net/2019/03/02/5c7aa0f0747c9.png">
<meta property="og:updated_time" content="2022-03-05T16:47:58.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM8S CPU">
<meta name="twitter:description" content="stm8s 是基于 8 位框架结构的微控制器  CPU 内核有 6 个内部寄存器  指令集支持 80 条基本语句，20 种寻址模式  了解 stm8s 指令集参考 PM0044">
<meta name="twitter:image" content="https://i.loli.net/2019/03/02/5c7aa08eefb76.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/03/02/STM8S-CPU/">





  <title>STM8S CPU | Isaac前进4</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac前进4</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生很长，何必惊慌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/03/02/STM8S-CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac前进4">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM8S CPU</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-02T23:09:51+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li><p>stm8s 是基于 8 位框架结构的微控制器</p>
</li>
<li><p>CPU 内核有 6 个内部寄存器</p>
</li>
<li><p>指令集支持 80 条基本语句，20 种寻址模式</p>
</li>
<li><p>了解 stm8s 指令集参考 PM0044</p>
</li>
</ul>
<a id="more"></a>
<hr>
<h4 id="CPU寄存器（共-6-个）"><a href="#CPU寄存器（共-6-个）" class="headerlink" title="CPU寄存器（共 6 个）"></a>CPU寄存器（共 6 个）</h4><p><img src="https://i.loli.net/2019/03/02/5c7aa08eefb76.png" alt="img"></p>
<h5 id="1、累加器（A）"><a href="#1、累加器（A）" class="headerlink" title="1、累加器（A）"></a>1、累加器（A）</h5><p>8 位通用寄存器，用于保存算术运算、逻辑运算以及数据操作的操作数及结果。</p>
<h5 id="2、索引寄存器（X-和-Y）"><a href="#2、索引寄存器（X-和-Y）" class="headerlink" title="2、索引寄存器（X 和 Y）"></a>2、索引寄存器（X 和 Y）</h5><p>都是 16 位寄存器，可实现高效率的寻址模式。可用作数据操作的暂存器以及用于乘除法这样的操作。大多数情况下，交叉汇编器会在使用了 Y 寄存器的指令代码中生成 PRECODE 指令，用以和使用了 X 寄存器的指令相区别。</p>
<h5 id="3、程序计数器（PC）"><a href="#3、程序计数器（PC）" class="headerlink" title="3、程序计数器（PC）"></a>3、程序计数器（PC）</h5><p>24 位寄存器，用于存储 CPU 下一条要执行指令的地址。每一次指令操作后其内容自动刷新。最大寻址范围 16M 字节。</p>
<h5 id="4、堆栈指针（SP）"><a href="#4、堆栈指针（SP）" class="headerlink" title="4、堆栈指针（SP）"></a>4、堆栈指针（SP）</h5><p>16 位寄存器，其内容位堆栈中下一个可自由分配的单元地址。根据不同的型号，堆栈指针的高位会有一个指定的预设值。</p>
<p>堆栈一般用于在中断调用或子程序调用时存储 CPU 的上下文（程序计数器，关键寄存器，相关函数的参数及局部变量等）。用户可以通过 POP 和 PUSH 指令直接对堆栈操作。</p>
<p>SP 可以被 C 编译器的启动代码初始化，C 语言应用程序会根据用户所使用的包含绝对地址信息的链接文件来进行初始化。如果用户使用了自己编写的链接文件和启动代码，请确认 SP 被恰当地初始化（具体地址参考相应手册）。</p>
<p>在 MCU 复位后，或执行了堆栈复位指令后（RSP），堆栈指针被设为其被允许的最大值。对于使用了汇编语言的应用程序，用户可使用 ST 提供的启动代码或编写自己的启动代码来对 SP 进行正确的初始化。</p>
<p>入栈操作使堆栈指针值减小，出栈增加。当堆栈指针值为其被允许的最小值时，继续入栈会使堆栈指针值回卷至最大值，从而导致先前数据被覆盖，但此时没有中断或硬件标志位来指示该事件发生。</p>
<p>子程序调用会占用 2 或 3 字节空间。中断调用会占用 9 字节空间来存储内部寄存器（除 SP 之外）。</p>
<p>WFI/HLAT 指令会预先保存 CPU 上下文。如果 CPU 出于 WFI 或 HALT 状态下有中断发生，则进入中断所需的延时会响应减少。</p>
<h5 id="5、条件代码寄存器（CC）"><a href="#5、条件代码寄存器（CC）" class="headerlink" title="5、条件代码寄存器（CC）"></a>5、条件代码寄存器（CC）</h5><p>​     8 位寄存器，用于指示刚被执行的指令结果及处理器的状态。寄存器的第 6 位（0）是保留位，这些位可以被用户程序或代码单独测试，测试结果可用于指示程序或代码执行后的状态。</p>
<p><img src="https://i.loli.net/2019/03/02/5c7aa06f1b407.png" alt="img"></p>
<p>（1）V：溢出</p>
<p>​     在上一次有符号数的算术操作中，如果结果的最高位有溢出发生，该位置 1。可参考 INC，INCW，DEC，DECW，NEG，NEGW，ADD，ADDW，ADC，SUB，SUBW，SBC，CP，CPW 等指令。</p>
<p>（2）l1：中断屏蔽级别 1</p>
<p>​     与 l0 共同指示当前状态下 CPU 的可中断性。l1 和 l0 也会在 CPU 进入中断服务程序时被硬件自动设置为该中断对应的中断级别。</p>
<p><img src="https://i.loli.net/2019/03/02/5c7aa0b202fcd.png" alt="img"></p>
<p>（3）H：半进位</p>
<p>​     执行 ADD 或 ADC 操作的过程中，当 ALU 的第 3 位和第 4 位见发生进位时，H 位会被置 1，对于 BCD 码算术运算很有意义。     </p>
<p>（4）l0：中断屏蔽级别 0</p>
<p>（5）N：负数</p>
<p>​     上一次的算术、逻辑或数据操作的结果是负的情况下，N 位被置 1</p>
<p>（6）Z：零</p>
<p>​     上一次的算术、逻辑或数据操作的结果是负的情况下，N 位被置 1</p>
<p>（7）C：进位</p>
<p>​     上一次的算术操作中，如果结果的最高位发生进位或借位，则该位置 1。当执行位测试，分支，移位，旋转和加载指令时，该位也会受到影响。参考 ADD，ADC，SUB，SBC 等指令。</p>
<p>​     在除法操作中，C 位用来指示在指令执行中是否有错误发生（商溢出或 0 作除数）。参考 DIV 指令。</p>
<p>​     在位测试操作中，被测试的位被复制到 C 位。参考 BTJF，BTJT 指令。在移位和旋转操作中，C 位根据结果进行相应地更新。参考 RRC，RLC，SRL，SLL，SRA 指令。</p>
<p>​     用户还可以通过 SCF，RCF，CCF 指令对 C 位进行置位，清除和取反。</p>
<hr>
<h4 id="stm8s-入栈出栈顺序：（入栈和出栈都需要-9-个-CPU-cycles）"><a href="#stm8s-入栈出栈顺序：（入栈和出栈都需要-9-个-CPU-cycles）" class="headerlink" title="stm8s 入栈出栈顺序：（入栈和出栈都需要 9 个 CPU cycles）"></a>stm8s 入栈出栈顺序：（入栈和出栈都需要 9 个 CPU cycles）</h4><p><img src="https://i.loli.net/2019/03/02/5c7aa0c3ecdf8.png" alt="img"></p>
<p>中断发生（中断从发生到响应之间有 1~6 个 CPU cycles 的延迟）</p>
<p>PUSH PCL（8bit，1 CPU cycles）  （PCL 在栈中地址较高）</p>
<p>PUSH PCH（8bit，1 CPU cycles ）</p>
<p>PUSH PCE（8bit，1 CPU cycles ）</p>
<p>PUSH Y（16bit，2 CPU cycles ）</p>
<p>PUSH X（16bit，2 CPU cycles ）</p>
<p>PUSH A（8bit，1 CPU cycles ）</p>
<p>PUSH CC（8bit，1 CPU cycles ）（CC 在栈中地址较低）</p>
<p>跳转至中断向量指向的中断函数</p>
<p>执行中断函数</p>
<p>POP CC</p>
<p>POP A</p>
<p>POP X</p>
<p>POP Y</p>
<p>POP PCE</p>
<p>POP PCH</p>
<p>POP PCL  （共9个CPU cycles）</p>
<p>跳转至PC寄存器指向的地址</p>
<hr>
<h4 id="stm8-CPU-寄存器映射"><a href="#stm8-CPU-寄存器映射" class="headerlink" title="stm8 CPU 寄存器映射"></a>stm8 CPU 寄存器映射</h4><p><img src="https://i.loli.net/2019/03/02/5c7aa11b4fc32.png" alt="Image(41).png"></p>
<p>​     CPU 寄存器在 STM8 的地址空间映射如上表，只有 CPU 的调试模块才可以使用这些寄存器的地址对其操作，在 CPU 核内执行的指令只能通过直接使用寄存器名才可以读写这些寄存器。</p>
<hr>
<h4 id="全局配置寄存器（CFGGCR）"><a href="#全局配置寄存器（CFGGCR）" class="headerlink" title="全局配置寄存器（CFGGCR）"></a>全局配置寄存器（CFGGCR）</h4><p>地址偏移值 0x00</p>
<p>复位值    0x00</p>
<p><img src="https://i.loli.net/2019/03/02/5c7aa0f0747c9.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬件拾忆/" rel="tag"># 硬件拾忆</a>
          
            <a href="/tags/STM8/" rel="tag"># STM8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/02/UVa1583（DigitGenerator）解决思路/" rel="next" title="UVa1583（DigitGenerator）解决思路">
                <i class="fa fa-chevron-left"></i> UVa1583（DigitGenerator）解决思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/02/STM8S-Boot-ROM/" rel="prev" title="STM8S Boot ROM">
                STM8S Boot ROM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Isaac</p>
              <p class="site-description motion-element" itemprop="description">学习笔记 思考感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU寄存器（共-6-个）"><span class="nav-number">1.</span> <span class="nav-text">CPU寄存器（共 6 个）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、累加器（A）"><span class="nav-number">1.1.</span> <span class="nav-text">1、累加器（A）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、索引寄存器（X-和-Y）"><span class="nav-number">1.2.</span> <span class="nav-text">2、索引寄存器（X 和 Y）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、程序计数器（PC）"><span class="nav-number">1.3.</span> <span class="nav-text">3、程序计数器（PC）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、堆栈指针（SP）"><span class="nav-number">1.4.</span> <span class="nav-text">4、堆栈指针（SP）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、条件代码寄存器（CC）"><span class="nav-number">1.5.</span> <span class="nav-text">5、条件代码寄存器（CC）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stm8s-入栈出栈顺序：（入栈和出栈都需要-9-个-CPU-cycles）"><span class="nav-number">2.</span> <span class="nav-text">stm8s 入栈出栈顺序：（入栈和出栈都需要 9 个 CPU cycles）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stm8-CPU-寄存器映射"><span class="nav-number">3.</span> <span class="nav-text">stm8 CPU 寄存器映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局配置寄存器（CFGGCR）"><span class="nav-number">4.</span> <span class="nav-text">全局配置寄存器（CFGGCR）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
