<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="硬件拾忆,STM8,">










<meta name="description" content="一、简介TIM1 由一个 16 位自动装载计数器组成，它由一个可编程的预分频器驱动。">
<meta name="keywords" content="硬件拾忆,STM8">
<meta property="og:type" content="article">
<meta property="og:title" content="STM8S TIM1 时基单元">
<meta property="og:url" content="http://yoursite.com/blog/2019/03/04/STM8S-TIM1-时基单元/index.html">
<meta property="og:site_name" content="Isaac前进4">
<meta property="og:description" content="一、简介TIM1 由一个 16 位自动装载计数器组成，它由一个可编程的预分频器驱动。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7c9c8156d.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7cb4a5bd5.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7ccdcafc7.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7cecf2195.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7d028d058.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7d11772c7.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7d28e89d1.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7d487f1d4.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7d5c4e2f3.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7d7479a01.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7d8ca3063.png">
<meta property="og:updated_time" content="2022-03-05T16:47:58.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM8S TIM1 时基单元">
<meta name="twitter:description" content="一、简介TIM1 由一个 16 位自动装载计数器组成，它由一个可编程的预分频器驱动。">
<meta name="twitter:image" content="https://i.loli.net/2019/03/04/5c7c7c9c8156d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/03/04/STM8S-TIM1-时基单元/">





  <title>STM8S TIM1 时基单元 | Isaac前进4</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac前进4</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生很长，何必惊慌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/03/04/STM8S-TIM1-时基单元/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac前进4">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM8S TIM1 时基单元</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-04T08:57:28+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h3><p>TIM1 由一个 16 位自动装载计数器组成，它由一个可编程的预分频器驱动。</p>
<a id="more"></a>
<p>高级控制定时器适用于许多不同的用途：</p>
<ul>
<li><p>基本的定时</p>
</li>
<li><p>测量输入信号的脉冲宽度（输入捕获）</p>
</li>
<li><p>产生输出波形（输出比较，PWM 和单脉冲模式）</p>
</li>
<li><p>对应不同事件（捕获，比较，溢出，刹车，触发）的中断</p>
</li>
<li><p>与 TIM5/TIM6 或者外部信号（外部时钟，复位信号，触发和使能信号）同步</p>
</li>
</ul>
<p>高级控制定时器广泛适用各种控制应用，包括那些需要中间对齐模式 PWM 的应用，该模式支持互补输出和死区时间控制。</p>
<p>高级控制定时器的时钟可以是内部信号，也可以是外部信号，通过寄存器配置来选择。</p>
<hr>
<h3 id="二、主要特性"><a href="#二、主要特性" class="headerlink" title="二、主要特性"></a>二、主要特性</h3><p>TIM1的特性包括：</p>
<ul>
<li><p>16 位向上、向下、向上/下自动装载计数器</p>
</li>
<li><p>允许在指定数目的计数器周期之后更新定时器寄存器的重复计数器</p>
</li>
<li><p>16 位可编程（可实时修改）预分频器，计数器时钟频率的分频系数为 1~65536 间的任意数值</p>
</li>
<li><p>同步电路，用于使用外部信号控制定时器以及定时器互联</p>
</li>
<li><p>多达四个独立通道可以配置成：</p>
<ul>
<li>输入捕获</li>
<li>输出比较</li>
<li>PWM 生成（边缘或中间对齐模式）</li>
<li>六步 PWM 输出</li>
<li>单脉冲模式输出</li>
<li>三个支持带互补输出，并且死区时间可编程的通道</li>
</ul>
</li>
<li><p>刹车输入信号可以将定时器输出信号置于复位状态或一个已知状态</p>
</li>
<li><p>产生中断的事件包括：</p>
<ul>
<li>更新：计数器向上/向下溢出，计数器初始化（通过软件或内部/外部触发）</li>
<li>触发事件（计数器启动、停止、初始化或由内部/外部触发计数）</li>
<li>输入捕获</li>
<li>输出比较</li>
<li>刹车信号输入</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2019/03/04/5c7c7c9c8156d.png" alt="Image.png"></p>
<hr>
<h3 id="三、时基单元"><a href="#三、时基单元" class="headerlink" title="三、时基单元"></a>三、时基单元</h3><p>时基单元包含：</p>
<ul>
<li><p>16位向上/向下计数器</p>
</li>
<li><p>16位自动重载寄存器</p>
</li>
<li><p>重复计数器</p>
</li>
<li><p>预分频器</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/03/04/5c7c7cb4a5bd5.png" alt="Image.png"></p>
<p>16 位计数器，预分频器，自动重载寄存器和重复计数器都可以通过软件读写。自动重载寄存器由预装载寄存器和影子寄存器组成。</p>
<p>可在两种模式下写自动重载寄存器：</p>
<ul>
<li><p>自动预装载已使能（TIM1_CR1 寄存器的 ARPE 位置位）。在此模式下，写入自动重载寄存器的数据将被保存在预装载寄存器中，并在下一个更新事件（UEV）时传送到影子寄存器。</p>
</li>
<li><p>自动预装载已禁止（TIM1_CR1 寄存器的 ARPE 位清除）。在此模式下，写入自动重载寄存器的数据将立即写入影子寄存器。</p>
</li>
</ul>
<p>更新事件的产生条件：</p>
<ul>
<li><p>计数器向下或向下溢出</p>
</li>
<li><p>软件置位了 TIM1_EGR 寄存器的 UG 位</p>
</li>
<li><p>时钟/触发控制器产生了触发事件</p>
</li>
</ul>
<p>在预装载使能时（ARPE=1），如果发生了更新事件，预装载寄存器中的数值（TIM1_ARR）将写入影子寄存器中，并且 TIM1_PSCR 寄存器中的值将写入预分频器中。</p>
<p>置位 TIM1_CR1 寄存器的 UDIS 位将禁止更新事件（UEV）。</p>
<p>计数器由预分频器的输出 CK_CNT 驱动，而 CK_CNT 仅在 IM1_CR1 寄存器的计数器使能位（CEN）被置位时才有效。</p>
<p>在使能了 CEN 位的一个时钟周期后，计数器才开始计数。</p>
<h4 id="1、读写-16-位计数器"><a href="#1、读写-16-位计数器" class="headerlink" title="1、读写 16 位计数器"></a>1、读写 16 位计数器</h4><p>写计数器的操作没有缓存，并且可以在任何时候写 TIM1_CNTRH 和 TIM1_CNTRL 寄存器，因此建议不要再计数器运行时写入新的数值，以免写入错误的数值。</p>
<p>读计数器的操作带有 8 位缓存。在用户读了高位（MS）字节后，低位（LS）字节将被自动缓存，缓存的数据在 16 位的读操作完成之前不会有变化。</p>
<p>注意：不要使用 LDW 指令来读取 16 位计数器的值，因为此指令先读低位（LS）字节，这样读出的数值是错误的。</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c7ccdcafc7.png" alt="Image.png"></p>
<h4 id="2、16-位-TIM1-ARR-寄存器的写操作"><a href="#2、16-位-TIM1-ARR-寄存器的写操作" class="headerlink" title="2、16 位 TIM1_ARR 寄存器的写操作"></a>2、16 位 TIM1_ARR 寄存器的写操作</h4><p>通过预装载寄存器向 TIM1_ARR 寄存器中写入 16 位的值。此操作由两条指令完成，每条指令写入 1 个字节，高位（MS）字节是必须先写入的。</p>
<p>影子寄存器在高位（MS）字节写入后被锁定，并保持到低位（LS）字节写完。不要使用 LDW 指令，因为此指令先写低位（LS）字节，这将导致写入的数值错误。</p>
<h4 id="3、预分频器"><a href="#3、预分频器" class="headerlink" title="3、预分频器"></a>3、预分频器</h4><p>TMI1 的预分频器基于一个由 16 位寄存器（TIM1_PSCR）控制的 16 位计数器。由于这个控制寄存器带有缓冲器，因此它能够在运行时被改变。预分频器可以将计数器的时钟频率按 1 到 65536 之间的任意值分频。</p>
<p>计数器的频率可以由下式计算：</p>
<p>fCK_CNT = fCK_PSC/（PSCR[15:0] + 1）</p>
<p>预分频值由预装载寄存器写入，保存了当前使用值的影子寄存器在低位（LS）写入后被载入。</p>
<p>需两次单独的写操作来写 16 位寄存器，高位（MS）先写。不要使用先写低位的 LDW 指令。</p>
<p>新的预分频器的值在下一次更新事件到来时被采用。</p>
<p>对 TIM1_PSCR 寄存器的读操作通过预装载寄存器完成，因此不需要特别的关注。</p>
<h4 id="4、向上计数模式"><a href="#4、向上计数模式" class="headerlink" title="4、向上计数模式"></a>4、向上计数模式</h4><p>计数器从 0 计数到用户定义的比较值（TIMx_ARR 寄存器的值），然后重新从 0 开始计数并产生一个计数器溢出事件，同时，如果 TIM1_CR1 寄存器的 UDIS 位是 0，将会产生一个更新事件（UEV）。</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c7cecf2195.png" alt="Image.png"></p>
<p>置位 TIMx_EGR 寄存器的 UG 位（通过软件方式或使用从模式控制器）同样可产生一个更新事件。</p>
<p>使用软件置位 TIMx_CR1 寄存器的 UDIS 位，可以禁止更新事件，这样可避免在更新预装载寄存器时更新影子寄存器。在 UDIS 位被清除之前，将不产生更新事件。但是在应该产生更新事件 时，计数器仍会被清 0，同时预分频器的计数也被清 0（但预分频器的数值不变）。此外，如果设置了 TIMx_CR1 寄存器中的 URS 位（选择更新请求），设置 UG 位将产生一个更新事件 UEV，但硬件不设置 UIF 标志（即不产生中断请求）。这是为了避免在捕获模式下清除计数器时，同时产生更新和捕获中断。</p>
<p>当发生一个更新事件时，所有的寄存器都被更新，硬件同时（依据 URS 位）设置更新标志位（TIMx_SR 寄存器的 UIF 位）：</p>
<ul>
<li><p>自动装载影子寄存器被重新置入预装载寄存器的值（TIMx_ARR）</p>
</li>
<li><p>预分频器的缓存器被置入预装载寄存器的值（TIMx_PSC 寄存器的内容）</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/03/04/5c7c7d028d058.png" alt="Image.png"></p>
<p><img src="https://i.loli.net/2019/03/04/5c7c7d11772c7.png" alt="Image.png"></p>
<h4 id="5、向下计数模式"><a href="#5、向下计数模式" class="headerlink" title="5、向下计数模式"></a>5、向下计数模式</h4><p>计数器从自动装载的值（TIMx_ARR 寄存器的值）开始向下计数到 0，然后再从自动装载的值重新开始计数，并产生一个计数器向下溢出时间。如果 TIM1_CR1 寄存器的 UDIS 位被清除，还会产生一个更新事件（UEV）。</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c7d28e89d1.png" alt="Image.png"></p>
<p>置位 TIMx_EGR 寄存器的 UG 位（通过软件方式或者使用从模式控制器）也同样可以产生一个更新事件。</p>
<p>置位 TIMx_CR1 寄存器的 UDIS 位可以禁止 UEV 事件。这样可以避免在更新预装载寄存器时更新影子寄存器。因此 UDIS 位清除之前不会产生更新事件。然而，计数器仍会从当前自动加载值重新开始计数，并且预分频器的计数器重新从 0 开始（但预分频器不能被修改）。</p>
<p> 此外，如果设置了 TIMx_CR1 寄存器中的 URS 位（选择更新请求），设置 UG 位将产生一个更新事件 UEV 但不设置 UIF 标志（因此不产生中断），这是为了表面在发生补货时间并清除计数器时，同时产生更新和捕获中断。</p>
<p>当发生更新事件时，所有的寄存器都被更新，并且（根据 URS 位的设置）更新标志位（TIMx_SR 寄存器中的 UIF 位）也被设置：</p>
<p>预分频器的缓存器被存入预装载的值（TIMx_PSC 寄存器的值）。</p>
<p>当前的自动加载寄存器被更新为预装载值（TIMx_ARR 寄存器中的内容）。要注意自动装载寄存器在计数器重载入之前被更新，因此下一个周期才是预期的值。</p>
<p>以下是一些当 TIMx_ARR = 0x36 时，计数器在不同时钟频率下的图表。</p>
<p>下图描述了在向下计数模式下，预装载不使能时新的数值在下个周期时被写入。</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c7d487f1d4.png" alt="Image.png"></p>
<h4 id="6、中央对齐模式（向上-向下计数）"><a href="#6、中央对齐模式（向上-向下计数）" class="headerlink" title="6、中央对齐模式（向上/向下计数）"></a>6、中央对齐模式（向上/向下计数）</h4><p>在中央对其模式。计数器从 0 开始计数到自动加载的值（TIMx_ARR寄存器）-1，产生一个溢出事件，然后向下计数到 0 并且产生一个计数器下溢事件，然后再从 0 开始重新计数。</p>
<p>在此模式下，不能写入 TIMx_CR1中 的 DIR 方向位。它由硬件更新并指示当前的计数方向。</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c7d5c4e2f3.png" alt="Image.png"></p>
<p>如果定时器带有重复计数器（如 TIM1），在重复了指定次数（TIM1_RCR 的值）的向上和向下溢出之后会产生更新事件（UEV）。否则每一次的向上向下溢出都会产生更新事件。</p>
<p>置位 TIMx_EGR 寄存器的 UG 位（通过软件方式或者使用从模式控制器）也同样可以产生一个更新事件。此时，计数器重新从 0 开始计数，预分频器也重新从 0 开始计数。</p>
<p>设置 TIMx_CR1 寄存器中的 UDIS 位可以禁止 UEV 事件。这样可以避免在更新预装载寄存器时更新影子寄存器。因此 UDIS 位被清 0 之前不会产生更新事件。然而，计数器仍会根据当前自动重加载的值，继续向上或向下计数。如果定时器带有重复计数器，由于重复寄存器没有双重的缓冲，新的重复数值将立刻生效，因此在修改时需要小心。</p>
<p>此外，如果设置了 TIMx_CR1 寄存器中的 URS 位（选择更新请求），设置 UG 位将产生一个更新事件 UEV 但不设置 UIF 标志（因此不产生中断），这是为了避免在发生捕获事件并清除计数器时，同时产生更新和捕获中断。</p>
<p>当发生更新事件时，所有的寄存器都被更新，并且（根据 URS 位的设置）更新标志位（TIMx_SR 寄存器中的 UIF 位）也被设置。</p>
<p>预分频器的缓存器被加载为预装载（TIMx_PSC 寄存器）的值。</p>
<p>当前的自动加载寄存器被更新为预装载值（TIMx_ARR 寄存器中的内容）。要注意到如果因为计数器溢出而产生更新，自动重装载寄存器将在计数器重载入之前被更新，因此下一个周期才是预期的值（计数器被装载位新的值）。以下是一些计数器在不同时钟频率下的操作的例子：</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c7d7479a01.png" alt="Image.png"></p>
<p>使用中央对齐模式的提示：</p>
<ul>
<li>启动中央对齐模式时，计数器将按照原有的向上/向下的配置计数。也就是说 TIM1_CR1 寄存器中的 DIR 位将决定计数器时向上还是向下计数。此外，软件不能同时修改 DIR 和 CMS 位的值。</li>
</ul>
<ul>
<li>不推荐在中央对齐模式下，计数器正在计数时写计数器的值，这将导致不能预料的后果。具体的说：<ul>
<li>向计数器写入了比自动装载值更大的数值时（TIM1_CNT &gt; TIM1_ARR），但计数器的技术方向不发生改变。例如计数器已经向上溢出，但计数器仍然向上计数。</li>
<li>向计数器写入了 0 或者 TIM1_ARR 的值，但更新事件不发生。</li>
</ul>
</li>
</ul>
<ul>
<li>安全使用中央对齐模式的计数器的方法是在启动计数器之前先用软件（置位 TIM1_EGR 寄存器的 UG 位）产生一个更新事件，并且不在计数器计数时修改计数器的值。</li>
</ul>
<h4 id="7、重复计数器"><a href="#7、重复计数器" class="headerlink" title="7、重复计数器"></a>7、重复计数器</h4><p>时基单元一节解释了计数器向上/向下溢出时更新事件（UEV）是如何产生的，然而事实上它只能在重复计数器的值达到 0 的时候产生。这个特性对产生 PWM 信号非常有用。</p>
<p>这意味着在每 N 次计数上溢或下溢时，数据从预装载寄存器传输到影子寄存器（TIMx_ARR 自动重载入寄存器，TIMx_PSC 预装载寄存器，还有在比较模式下的捕获/比较寄存器 TIMx_CCRx），N 是 TIMx_RCR 重复计数寄存器中的值。</p>
<p>重复计数器在下述任一条件成立时递减：</p>
<ul>
<li><p>向上计数模式下每次计数器向上溢出时</p>
</li>
<li><p>向下计数模式下每次计数器向下溢出时</p>
</li>
<li><p>中央对齐模式下每次上溢和下溢时</p>
</li>
</ul>
<p>虽然这样限制了 PW 的最大循环周期为 128，但它能够在每个 PWM 周期 2 次更新占空比。在中央对齐模式下，因为波形是对称的，如果每个 PWM 周期中仅刷新一次比较寄存器，则最大的分辨率为 2*tCK_PSC。</p>
<p>重复计数器是自动加载的，重复速率由 TIMx_RCR 寄存器的值定义。当更新事件由软件产生（通过设置 TIMx_EGR 中的 UG 位）或者通过硬件的从模式控制器产生，则无论重复计数器的值是多少，立即发生更新事件，并且 TIMx_RCR 寄存器中的内容被重载到重复计数器。</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c7d8ca3063.png" alt="Image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬件拾忆/" rel="tag"># 硬件拾忆</a>
          
            <a href="/tags/STM8/" rel="tag"># STM8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/04/STM8S-自动唤醒-AWU/" rel="next" title="STM8S 自动唤醒 AWU">
                <i class="fa fa-chevron-left"></i> STM8S 自动唤醒 AWU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/04/STM32-F4-GPIO/" rel="prev" title="STM32 F4 GPIO">
                STM32 F4 GPIO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Isaac</p>
              <p class="site-description motion-element" itemprop="description">学习笔记 思考感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、主要特性"><span class="nav-number">2.</span> <span class="nav-text">二、主要特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、时基单元"><span class="nav-number">3.</span> <span class="nav-text">三、时基单元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、读写-16-位计数器"><span class="nav-number">3.1.</span> <span class="nav-text">1、读写 16 位计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、16-位-TIM1-ARR-寄存器的写操作"><span class="nav-number">3.2.</span> <span class="nav-text">2、16 位 TIM1_ARR 寄存器的写操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、预分频器"><span class="nav-number">3.3.</span> <span class="nav-text">3、预分频器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、向上计数模式"><span class="nav-number">3.4.</span> <span class="nav-text">4、向上计数模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、向下计数模式"><span class="nav-number">3.5.</span> <span class="nav-text">5、向下计数模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、中央对齐模式（向上-向下计数）"><span class="nav-number">3.6.</span> <span class="nav-text">6、中央对齐模式（向上/向下计数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、重复计数器"><span class="nav-number">3.7.</span> <span class="nav-text">7、重复计数器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
