<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="硬件拾忆,STM8,">










<meta name="description" content="ITC 简介硬件中断管理 大多数 I/O 口都具有外部中断能力，有专用的中断向量，每个端口都可以设置边沿检测方式（上升/下降）。  外设中断能力">
<meta name="keywords" content="硬件拾忆,STM8">
<meta property="og:type" content="article">
<meta property="og:title" content="STM8S 中断控制">
<meta property="og:url" content="http://yoursite.com/blog/2019/03/03/STM8S-中断控制/index.html">
<meta property="og:site_name" content="Isaac前进4">
<meta property="og:description" content="ITC 简介硬件中断管理 大多数 I/O 口都具有外部中断能力，有专用的中断向量，每个端口都可以设置边沿检测方式（上升/下降）。  外设中断能力">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b55bed9fc8.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b55e11a877.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b55fc57659.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b56c0dcd3c.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b56e820fb8.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b56f6c91b9.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b57479ebfa.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b575da4506.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b5840e7b1b.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b585894fa4.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b587097956.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b5893277f1.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b58e6cd03b.png">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7b59026b53a.png">
<meta property="og:updated_time" content="2022-03-05T16:47:58.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM8S 中断控制">
<meta name="twitter:description" content="ITC 简介硬件中断管理 大多数 I/O 口都具有外部中断能力，有专用的中断向量，每个端口都可以设置边沿检测方式（上升/下降）。  外设中断能力">
<meta name="twitter:image" content="https://i.loli.net/2019/03/03/5c7b55bed9fc8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/03/03/STM8S-中断控制/">





  <title>STM8S 中断控制 | Isaac前进4</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac前进4</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生很长，何必惊慌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/03/03/STM8S-中断控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac前进4">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM8S 中断控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-03T11:01:28+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="ITC-简介"><a href="#ITC-简介" class="headerlink" title="ITC 简介"></a>ITC 简介</h3><h4 id="硬件中断管理"><a href="#硬件中断管理" class="headerlink" title="硬件中断管理"></a>硬件中断管理</h4><ul>
<li><p>大多数 I/O 口都具有外部中断能力，有专用的中断向量，每个端口都可以设置边沿检测方式（上升/下降）。</p>
</li>
<li><p>外设中断能力</p>
</li>
</ul>
<a id="more"></a>
<h4 id="软件中断能力（TRAP）"><a href="#软件中断能力（TRAP）" class="headerlink" title="软件中断能力（TRAP）"></a>软件中断能力（TRAP）</h4><p>使用复杂中断优先级和等级管理的嵌套或并发中断管理</p>
<ul>
<li><p>最多 4 个软件可编程的嵌套等级</p>
</li>
<li><p>最多 32 个由硬件固定的中断向量</p>
</li>
<li><p>2 个不可屏蔽事件：RESET，TRAP</p>
</li>
<li><p>1 个不可屏蔽的最高级硬件中断（TLI）</p>
</li>
</ul>
<h4 id="中断管理基"><a href="#中断管理基" class="headerlink" title="中断管理基"></a>中断管理基</h4><ul>
<li><p>CPU 的 CCR 寄存器的 l1 和 l0 位</p>
</li>
<li><p>软件优先级寄存器（ITC_SPRx）</p>
</li>
<li><p>复位向量地址 0x008000 在程序存储器的起始位置。在有 boot ROM 的器件中，复位初始化程序由 STMicroelectronics 编程在 ROM 中。</p>
</li>
<li><p>固定的中断向量地址位于存储器地址映射的高地址（0x00 8004 到 0x00 807C），按硬件优先级顺序排列。</p>
</li>
</ul>
<hr>
<h3 id="中断屏蔽和处理流程"><a href="#中断屏蔽和处理流程" class="headerlink" title="中断屏蔽和处理流程"></a>中断屏蔽和处理流程</h3><p>中断屏蔽由 CCR 寄存器的 l1 和 l0 位和设置每个中断向量的软件优先级等级的 ITC_SPRx 寄存器管理。</p>
<p><img src="https://i.loli.net/2019/03/03/5c7b55bed9fc8.png" alt="Image.png"></p>
<p>当一个中断请求必须被响应时：</p>
<p>1、正常的过程被暂停在当前指令执行的最后一条。</p>
<p>2、PC，X，Y，A 和 CCR 寄存器入栈。</p>
<p>3、CCR 寄存器的 l1 和 l0 位根据 ITC_SPRx 寄存器中相应的中断向量的值置位。</p>
<p>4、PC 然后载入中断的中断向量，以响应中断，取指中断服务函数的第一条指令。</p>
<p>中断服务函数应该以IRET指令结束，这条指令使得保存的寄存器值从栈中恢复。IRET 指令也会是 l1 和 l0 从栈中恢复，同时程序恢复正常执行过程。</p>
<p>如果中断屏蔽位 l0 和 l1 在中断服务函数（ISR）中被使用 SIM 指令置位，使用 RIM 对中断屏蔽进行移除将造成软件优先级被设置为 0 级。</p>
<p>为了在中断服务函数中使能或禁止中断时恢复正确的优先级，遵循 Table 8 中的步骤来使能或禁止中断。</p>
<p><img src="https://i.loli.net/2019/03/03/5c7b55e11a877.png" alt="Image.png"></p>
<h4 id="一、服务挂起中断"><a href="#一、服务挂起中断" class="headerlink" title="一、服务挂起中断"></a>一、服务挂起中断</h4><p>几个中断可以同时被挂起。下一个要处理的中断由以下两步操作决定：</p>
<p>1、最高软件优先级的中断被响应。</p>
<p>2、如果几个中断的软件优先级相同，硬件优先级最高的中断首先响应。</p>
<p>当一个中断请求没有被立即响应的时候，它将被锁存，并在软件优先级和硬件优先级相结合为最高优先级的时候进行处理。</p>
<p>注意：</p>
<p>1、硬件优先级是独一无二的，而软件的不是。这允许只有一个中断的时候能继续先前的过程。</p>
<p>2、在判定过程中，RESET，TLI 和 TRAP 被认为拥有最高软件优先级。</p>
<p><img src="https://i.loli.net/2019/03/03/5c7b55fc57659.png" alt="Image.png"></p>
<h4 id="二、中断源"><a href="#二、中断源" class="headerlink" title="二、中断源"></a>二、中断源</h4><p>STM8中断控制器安排了两种中断源类型。</p>
<p>- 非可屏蔽中断：RESET，TLI 和 TRAP</p>
<p>- 可屏蔽中断：外部中断或内部外设触发的中断</p>
<p><strong>非可屏蔽中断源</strong></p>
<p>在处理非可屏蔽中断源时，忽略 CCR 寄存器的 l1 和 l0 的状态。PC，X，Y，A 和 CCR 寄存器只有在一个 TRAP 中断发生时入栈。然后，相应的中断向量载入 PC 寄存器，CCR 寄存器的 l1 和 l0 设置为禁止中断。</p>
<p>● TRAP（非可屏蔽软件中断）</p>
<p>​     当 TRAP 指令执行时，这个软件中断源得到响应。它和 TLI 一样根据 Figure 13 的流程图来响应。</p>
<p>​     TRAP 中断不允许处理器从 Halt 模式下退出。</p>
<p>● RESET</p>
<p>​     RESET 中断源拥有 STM8 最高等级的软件和硬件优先级。这意味着在复位程序的开始，所有的中断都会被禁止。它们必须被 RIM 指令重使能。</p>
<p>​     RESET 中断允许处理器从 Halt 模式下退出。</p>
<p>● TLI（顶级硬件中断）</p>
<p>​     这个硬件中断发生在在的 TLI 输入端检测到一个特定的边沿时。</p>
<p>​     TLI 服务函数中必须使用一个 TRAP 指令。</p>
<p><strong>可屏蔽中断源</strong></p>
<p>如果可屏蔽中断被使能，而且如果它自己在 ITC_SPRx 寄存器中的中断软件优先级比当前正在响应的中断（CCR 寄存器中的 l1 和 l0）高，该可屏蔽中断向量源开始响应。如果这两个条件之一没有满足，中断将被锁存并挂起。</p>
<p><strong>外部中断</strong></p>
<p>外部中断可被用来从 Halt 模式下唤醒 CPU。器件对外部中断的边沿敏感性可通过外部中断控制寄存器（EXTI_CRx）进行软件选择。</p>
<p>当连接到同一个中断线的几个输入引脚同时被选择时，他们是逻辑或的关系。</p>
<p>当外部电平触发中断被锁存时，如果给定的电平在中断程序的最后依然保持时，中断保持激活，除非它在程序中被禁止。</p>
<p><strong>外设中断</strong></p>
<p>大多数外部中断能将 MCU 从 Halt 模式下唤醒。</p>
<p>当外设状态寄存器中的一个特定的标志位置位，并且外设控制寄存器中相应的使能位置位时，发生一个外设中断。</p>
<p>​     </p>
<hr>
<h3 id="中断和低功耗模式"><a href="#中断和低功耗模式" class="headerlink" title="中断和低功耗模式"></a>中断和低功耗模式</h3><p>所有中断都能使处理器从 wait 模式中退出。</p>
<p>只有外部中断及其他特殊中断允许处理器从 halt 和 active-halt 模式下退出。</p>
<p>当从 halt 模式下唤醒又同时有几个中断挂起时，第一个响应的中断只能是一个能从 halt 模式退出的中断。它由 Figure14 中给出的过程精确选择。如果最高优先级的挂起中断不能将器件从 halt 模式中唤醒，将会响应下一个中断。</p>
<p>如果 HALT 指令执行时发生了任意内部或外部中断（例如定时器），HALT 指令会被执行完但是在 HALT 指令完成之后中断会立即调用唤醒机制。这样，MCU 实际上是从 halt 模式唤醒到 run 模式，相应的延迟参考 datasheet 中的 tWUH。</p>
<hr>
<h3 id="活跃等级-低功耗模式控制"><a href="#活跃等级-低功耗模式控制" class="headerlink" title="活跃等级/低功耗模式控制"></a>活跃等级/低功耗模式控制</h3><p>MCU 的活跃等级通过编程 CFG_GCR 寄存器中的 AL 位来配置。</p>
<p>这一位用来控制 MCU 的低功耗模式。在非常低功耗的应用中，MCU 的大部分时间花在 WFI，并且在特殊时刻（通过中断）来唤醒以执行特殊任务。这些再发任务中，有一些非常短，可以直接在中断服务函数（ISR）里执行，而不用回到主函数中。对于这种情况，可以在进入低功耗模式以前（同过执行 WFI 指令）将 AL 置位，然后中断函数直接返回到低功耗模式。由于寄存器上下文只保存在第一个中断中，run time/ISR 指令相应缩减。</p>
<p>因此，在非常简单的应用中，所有操作都可以在 ISR 中执行。在更复杂的应用中，一个中断函数可以通过复位 AL 位来重新启动主函数。</p>
<p>例如，一个应用可能需要每隔 50ms 由自动唤醒单元（AWU）来唤醒，以检查一些引脚/传感器/按键的状态。大部分时间，当这些引脚未激活时，MCU 可以返回到低功耗模式而不运行主函数。如果这些引脚的其中之一激活，ISR 将通过复位 AL 位来启动主函数。</p>
<hr>
<h3 id="并发和嵌套中断管理"><a href="#并发和嵌套中断管理" class="headerlink" title="并发和嵌套中断管理"></a>并发和嵌套中断管理</h3><p>STM8 器件的特色之一是有两个中断管理模式：</p>
<p>- 并发模式</p>
<p>- 嵌套模式</p>
<h4 id="一、并发中断管理模式"><a href="#一、并发中断管理模式" class="headerlink" title="一、并发中断管理模式"></a>一、并发中断管理模式</h4><p>在这以模式下，所有中断都是 3 级优先级，所以它们都不能被中断，除了 TLI，RESET 或 TRAP。</p>
<p>硬件优先级按照下面的从低到高的顺序给出：MAIN，IT4，IT3，IT2，IT1，IT0，TRAP/TLI（优先级相同），RESET。</p>
<p><img src="https://i.loli.net/2019/03/03/5c7b56c0dcd3c.png" alt="Image.png"></p>
<p>二、嵌套中断管理模式：</p>
<p>在这个模式下，可以在中断函数中嵌套中断。只要有一个中断优先级低于 3 级，这个模式就会被激活。</p>
<p>硬件优先级按下面的从低到高的顺序给出：MAIN，IT4，IT3，IT2，IT1，IT0，TRAP。</p>
<p>每一个中断向量都可以通过设置相应的 ITC_SPRx 寄存器的 l1_x 和 l0_x 位，来配置软件优先级。l1_x 和 l0_x 位与 CCR 寄存器的 l1 和 l0 位的意义相同。</p>
<p>不能编程为等级 0（l1_x = 1，l0_x = 0）。在这种情况下，将保持先前存储的值。例如，如果先前的值为 0xcf，编程值等于 64h，结果是 44h。</p>
<p>RESET 和 TRAP 向量没有软件优先级。当其中一个被响应时，CCR 寄存器的 l1 和 l0 位都会置位。</p>
<p>注意：如果中断 x 被执行时，l1_x 和 l0_x 位被修改，器件会进行以下操作：如果中断 x 仍然挂起（新的中断或标志位没有清除）且新的软件优先级比先前的一个高，那么中断 x 将重新进入。否则，中断优先级将保持不变直到下一个中断请求（在中断 x 的 IRET 之后）。</p>
<p>在一个中断函数执行期间，HALT，POPCC，RIM，SIM 和 WFI 指令会改变当前的软件优先级，直到下一个 IRET 指令或前面提到的指令之一被发出。</p>
<p>警告：可能会发生栈溢出，而不通知软件这个错误。</p>
<p><img src="https://i.loli.net/2019/03/03/5c7b56e820fb8.png" alt="Image.png"></p>
<p><img src="https://i.loli.net/2019/03/03/5c7b56f6c91b9.png" alt="Image.png"></p>
<hr>
<h3 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h3><p>五个中断向量专用于外部中断事件：</p>
<ul>
<li><p>PA 口有 5 个中断线：PA[6:2]</p>
</li>
<li><p>PB 口有 8 个中断线：PB[7:0]</p>
</li>
<li><p>PC 口有 8 个中断线：PC[7:0]</p>
</li>
<li><p>PD 口有 7 个中断线：PD[6:0]</p>
</li>
<li><p>PE 口有 8 个中断线：PE[7:0]</p>
</li>
</ul>
<p>除了 20 脚封装的器件可以使用一个备用功能重映射操作位在 PC3 脚上获得 TLI，其他器件的 PD7 是最高级中断源（TLI）。</p>
<p>为了触发一个中断，相应的 GPIO 端口必须配置成有中断功能的输入模式。</p>
<p>中断的边沿敏感性必须由 EXTI_CR1 和 EXTI_CR2 寄存器配置。</p>
<hr>
<h3 id="中断指令"><a href="#中断指令" class="headerlink" title="中断指令"></a>中断指令</h3><p><img src="https://i.loli.net/2019/03/03/5c7b57479ebfa.png" alt="Image.png"></p>
<p><img src="https://i.loli.net/2019/03/03/5c7b575da4506.png" alt="Image.png"></p>
<hr>
<h3 id="ITC（中断控制）和EXTI（外部中断）寄存器"><a href="#ITC（中断控制）和EXTI（外部中断）寄存器" class="headerlink" title="ITC（中断控制）和EXTI（外部中断）寄存器"></a>ITC（中断控制）和EXTI（外部中断）寄存器</h3><h4 id="一、CPU-状态码寄存器中断位（CCR）"><a href="#一、CPU-状态码寄存器中断位（CCR）" class="headerlink" title="一、CPU 状态码寄存器中断位（CCR）"></a>一、CPU 状态码寄存器中断位（CCR）</h4><p><img src="https://i.loli.net/2019/03/03/5c7b5840e7b1b.png" alt="Image.png"></p>
<p>l[1:0]：软件中断优先级位</p>
<p>这两位表示当前中断请求的软件优先级。当一个中断请求发生时，相应中断的软件优先级从软件优先级寄存器（ITC_SPRx）自动载入。</p>
<p>l[1:0] 位也可以使用 RIM，SIM，HALT，WFI，IRET 或 PUSH/POP 指令来软件清空。</p>
<p><img src="https://i.loli.net/2019/03/03/5c7b585894fa4.png" alt="Image.png"></p>
<p>TLI，TRAP 和 RESET 时间可以中断一个 3 级的程序。</p>
<h4 id="二、软件优先级寄存器-x（ITC-SPRx）"><a href="#二、软件优先级寄存器-x（ITC-SPRx）" class="headerlink" title="二、软件优先级寄存器 x（ITC_SPRx）"></a>二、软件优先级寄存器 x（ITC_SPRx）</h4><p><img src="https://i.loli.net/2019/03/03/5c7b587097956.png" alt="Image.png"></p>
<p>由软件写入，来定义每一个中断向量的软件优先级。</p>
<p>ITC_SPR1 的 [1：0] 位由硬件强制置 1（TLI）</p>
<p>ITC_SPR8 的 [7：4] 位由硬件强制置 1</p>
<p>禁止写入 10（优先级 0），如果写入 10，将保持原来的值，且中断优先级不会改变。</p>
<h4 id="三、外部中断控制寄存器-1（EXTI-CR1）"><a href="#三、外部中断控制寄存器-1（EXTI-CR1）" class="headerlink" title="三、外部中断控制寄存器 1（EXTI_CR1）"></a>三、外部中断控制寄存器 1（EXTI_CR1）</h4><p><img src="https://i.loli.net/2019/03/03/5c7b5893277f1.png" alt="Image.png"></p>
<h4 id="四、外部中断控制寄存器-2（EXTI-CR2）"><a href="#四、外部中断控制寄存器-2（EXTI-CR2）" class="headerlink" title="四、外部中断控制寄存器 2（EXTI_CR2）"></a>四、外部中断控制寄存器 2（EXTI_CR2）</h4><p><img src="https://i.loli.net/2019/03/03/5c7b58e6cd03b.png" alt="Image.png"></p>
<h4 id="五、ITC-和-EXTI-寄存器映射和复位值"><a href="#五、ITC-和-EXTI-寄存器映射和复位值" class="headerlink" title="五、ITC 和 EXTI 寄存器映射和复位值"></a>五、ITC 和 EXTI 寄存器映射和复位值</h4><p><img src="https://i.loli.net/2019/03/03/5c7b59026b53a.png" alt="Image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬件拾忆/" rel="tag"># 硬件拾忆</a>
          
            <a href="/tags/STM8/" rel="tag"># STM8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/03/STM8S-Flash-程序存储器和数据-EEPROM/" rel="next" title="STM8S Flash 程序存储器和数据 EEPROM">
                <i class="fa fa-chevron-left"></i> STM8S Flash 程序存储器和数据 EEPROM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/03/STM8S-供电/" rel="prev" title="STM8S 供电">
                STM8S 供电 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Isaac</p>
              <p class="site-description motion-element" itemprop="description">学习笔记 思考感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ITC-简介"><span class="nav-number">1.</span> <span class="nav-text">ITC 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件中断管理"><span class="nav-number">1.1.</span> <span class="nav-text">硬件中断管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件中断能力（TRAP）"><span class="nav-number">1.2.</span> <span class="nav-text">软件中断能力（TRAP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断管理基"><span class="nav-number">1.3.</span> <span class="nav-text">中断管理基</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断屏蔽和处理流程"><span class="nav-number">2.</span> <span class="nav-text">中断屏蔽和处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、服务挂起中断"><span class="nav-number">2.1.</span> <span class="nav-text">一、服务挂起中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、中断源"><span class="nav-number">2.2.</span> <span class="nav-text">二、中断源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断和低功耗模式"><span class="nav-number">3.</span> <span class="nav-text">中断和低功耗模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活跃等级-低功耗模式控制"><span class="nav-number">4.</span> <span class="nav-text">活跃等级/低功耗模式控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发和嵌套中断管理"><span class="nav-number">5.</span> <span class="nav-text">并发和嵌套中断管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、并发中断管理模式"><span class="nav-number">5.1.</span> <span class="nav-text">一、并发中断管理模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部中断"><span class="nav-number">6.</span> <span class="nav-text">外部中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断指令"><span class="nav-number">7.</span> <span class="nav-text">中断指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ITC（中断控制）和EXTI（外部中断）寄存器"><span class="nav-number">8.</span> <span class="nav-text">ITC（中断控制）和EXTI（外部中断）寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、CPU-状态码寄存器中断位（CCR）"><span class="nav-number">8.1.</span> <span class="nav-text">一、CPU 状态码寄存器中断位（CCR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、软件优先级寄存器-x（ITC-SPRx）"><span class="nav-number">8.2.</span> <span class="nav-text">二、软件优先级寄存器 x（ITC_SPRx）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、外部中断控制寄存器-1（EXTI-CR1）"><span class="nav-number">8.3.</span> <span class="nav-text">三、外部中断控制寄存器 1（EXTI_CR1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、外部中断控制寄存器-2（EXTI-CR2）"><span class="nav-number">8.4.</span> <span class="nav-text">四、外部中断控制寄存器 2（EXTI_CR2）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、ITC-和-EXTI-寄存器映射和复位值"><span class="nav-number">8.5.</span> <span class="nav-text">五、ITC 和 EXTI 寄存器映射和复位值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
