<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,编程语言,">










<meta name="description" content="一、类的声明类的声明可以放在头文件中，如：">
<meta name="keywords" content="C++,编程语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 类的写法">
<meta property="og:url" content="http://yoursite.com/blog/2019/04/11/C-类的写法/index.html">
<meta property="og:site_name" content="Isaac前进4">
<meta property="og:description" content="一、类的声明类的声明可以放在头文件中，如：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-05T16:47:58.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 类的写法">
<meta name="twitter:description" content="一、类的声明类的声明可以放在头文件中，如：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/04/11/C-类的写法/">





  <title>C++ 类的写法 | Isaac前进4</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac前进4</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生很长，何必惊慌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/04/11/C-类的写法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac前进4">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ 类的写法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-11T23:47:57+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="一、类的声明"><a href="#一、类的声明" class="headerlink" title="一、类的声明"></a>一、类的声明</h4><p>类的声明可以放在头文件中，如：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Student&#123;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line"></span><br><span class="line">    // 成员变量</span><br><span class="line">    char *name;</span><br><span class="line">    string stu_num;   // 学号</span><br><span class="line">    int age;</span><br><span class="line">    float score;</span><br><span class="line">    </span><br><span class="line">    // 成员函数</span><br><span class="line">    void Print_Info();  // 输出该生的信息</span><br><span class="line"></span><br><span class="line">&#125;; // 要加分号</span><br></pre></td></tr></table></figure>
<p>使用 class 关键字定义类。类的内部包括成员变量和成员函数。</p>
<p>类只是一个模板（Template），编译后不占用内存，因此不能在声明或定义时对成员变量进行初始化，必须创建对象后才能赋值。</p>
<p>根据成员的属性，可分为三类：</p>
<ul>
<li>public 公有，外部可访问</li>
<li>pravite 私有，外部不可访问，不可在派生类中使用</li>
<li>protected 受保护，外部不可访问，可在派生类中使用</li>
</ul>
<p>以上三种修饰符都只能修饰类成员，不能修饰类，且可以在类中多次出现，但为了直观简洁，最好每种只出现一次。</p>
<p>在类的内部，三种类型的成员都可以互相访问，但在类的外部，只能通过对象访问 public 属性的成员。基类中的 protected 成员可以在派生类中使用。访问权限由高到低：public &gt; protected &gt; private。</p>
<p>private 关键字的作用在于隐藏类的内部实现，不希望外部知道、只在类内使用或对外部没有影响的成员都建议声明为 private。需要对外暴露的接口都声明为 public。如果没有写 public 和 private，则默认 private。</p>
<p>另外，类的声明和定义可以写在一起，即在声明时就定义成员函数，也可以把成员函数的定义放在类声明之外，声明中只对成员函数做声明，而不做定义。</p>
<hr>
<h4 id="二、类的定义"><a href="#二、类的定义" class="headerlink" title="二、类的定义"></a>二、类的定义</h4><p>类的定义通常即指成员函数的定义，一般可以放在放在 .cpp 文件中。成员函数定义在类外时，必须加上 <code>::</code>（域解析符，或作用域限定符），用来连接类名和函数名，指明当前函数属于哪个类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void Student::Print_Info()&#123;</span><br><span class="line">    cout &lt;&lt; &quot;姓名&quot; &lt;&lt; &quot;: &quot; &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;学号&quot; &lt;&lt; &quot;: &quot; &lt;&lt; stu_num &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;年龄&quot; &lt;&lt; &quot;: &quot; &lt;&lt; age &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;成绩&quot; &lt;&lt; &quot;: &quot; &lt;&lt; score &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即便成员函数定义在类外，也必须在类中作声明，且类的位置应在函数定义之前。</p>
<p>若将成员函数定义在类内，则默认其位内联函数（将函数调用处用函数体替代），若想将定义在类外的成员函数变成内联函数，则在函数前加 <code>inline</code> 即可。</p>
<hr>
<h4 id="三、创建对象"><a href="#三、创建对象" class="headerlink" title="三、创建对象"></a>三、创建对象</h4><h5 id="1、对象声明-定义"><a href="#1、对象声明-定义" class="headerlink" title="1、对象声明/定义"></a>1、对象声明/定义</h5><p>类可以看做是一种数据类型，类似于 C 语言中声明了一个新的结构体类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Student LiLei;             // 创建单个对象</span><br><span class="line">Student HanMeimei;           // 创建单个对象，class 可省略</span><br><span class="line">Student students[100];        // 创建对象数组</span><br></pre></td></tr></table></figure>
<h5 id="2、访问成员"><a href="#2、访问成员" class="headerlink" title="2、访问成员"></a>2、访问成员</h5><p>对象的访问与结构体成员访问类似，使用 <code>.</code> 来访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line"></span><br><span class="line">    Student LiLei;</span><br><span class="line">    class Student HanMeimei;</span><br><span class="line">    Student students[100];</span><br><span class="line"></span><br><span class="line">    LiLei.name = (char*)&quot;LiLei&quot;;</span><br><span class="line">    LiLei.stu_num = &quot;010013&quot;;</span><br><span class="line">    LiLei.age = 23;</span><br><span class="line">    LiLei.score = 90.5;</span><br><span class="line"></span><br><span class="line">    LiLei.Print_Info();</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3、使用对象指针"><a href="#3、使用对象指针" class="headerlink" title="3、使用对象指针"></a>3、使用对象指针</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 静态分配，即指向栈中已创建的对象</span><br><span class="line">Student LiLei;</span><br><span class="line">Student *pStu = &amp;LiLei;</span><br><span class="line"></span><br><span class="line">//动态分配，即通过 new 在堆上动态创建对象</span><br><span class="line">Student *pStu1 = new Student; // 需匹配相应的 delete 进行回收</span><br></pre></td></tr></table></figure>
<p>栈中的对象都有名字，且栈内存由程序进行管理，不是必须使用指针指向它。而堆内存由程序员管理，且创建出来的对象没有名字，所以必须有指针指向它，才能进行操作。</p>
<p>动态分配的对象使用完毕后必须用 delete 进行回收释放。</p>
<p>通过指针访问成员：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Student HanMeimei;</span><br><span class="line">Student *pStu = &amp;HanMeimei;</span><br><span class="line"></span><br><span class="line">pStu -&gt; name = (char*)&quot;HanMeimei&quot;;</span><br><span class="line">pStu -&gt; stu_num = &quot;010014&quot;;</span><br><span class="line">pStu -&gt; age = 23;</span><br><span class="line">pStu -&gt; score = 91.5;</span><br><span class="line">pStu -&gt; Print_Info();</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="四、类的封装"><a href="#四、类的封装" class="headerlink" title="四、类的封装"></a>四、类的封装</h4><p>实际项目开发中，成员变量以及只在类内部使用的成员函数都建议声明为 private，而只将允许通过对象调用的成员函数声明为 public。</p>
<p>一般约定，private 的成员变量以 m_ 开头，以区别于成员函数的变量。private 的成员变量的作用域是整个类内部。</p>
<p>则相应的可将上面的类修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Student&#123;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">	void Set_Name(char *name);</span><br><span class="line">	void Set_StuNum(string m_stu_num);</span><br><span class="line">	void Set_Age(int age);</span><br><span class="line">	void Set_Score(float score);</span><br><span class="line">    void Print_Info();  // 输出该生的信息</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	char *m_name;</span><br><span class="line">    string m_stu_num;   // 学号</span><br><span class="line">    int m_age;</span><br><span class="line">    float m_score;</span><br><span class="line"></span><br><span class="line">&#125;; // 要加分号</span><br><span class="line"></span><br><span class="line">void Student::Set_Name(char *name)&#123;</span><br><span class="line"></span><br><span class="line">	m_name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Student::Set_StuNum(string stu_num)&#123;</span><br><span class="line"></span><br><span class="line">	m_stu_num = stu_num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Student::Set_Age(int age)&#123;</span><br><span class="line"></span><br><span class="line">	m_age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Student::Set_Score(float score)&#123;</span><br><span class="line"></span><br><span class="line">	m_score = score;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Student::Print_Info()&#123;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;姓名&quot; &lt;&lt; &quot;: &quot; &lt;&lt; m_name &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;学号&quot; &lt;&lt; &quot;: &quot; &lt;&lt; m_stu_num &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;年龄&quot; &lt;&lt; &quot;: &quot; &lt;&lt; m_age &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;成绩&quot; &lt;&lt; &quot;: &quot; &lt;&lt; m_score &lt;&lt; endl &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line"></span><br><span class="line">	Student LiLei;</span><br><span class="line">	class Student HanMeimei;</span><br><span class="line">	Student students[100];</span><br><span class="line"></span><br><span class="line">	Student *pStu = &amp;HanMeimei;</span><br><span class="line">	// Student *pStu1 = new Student;</span><br><span class="line">	// delete pStu1;</span><br><span class="line"></span><br><span class="line">	LiLei.Set_Name((char*)&quot;LiLei&quot;);</span><br><span class="line">	LiLei.Set_StuNum(&quot;010013&quot;);</span><br><span class="line">	LiLei.Set_Age(23);</span><br><span class="line">	LiLei.Set_Score(90.5);</span><br><span class="line"></span><br><span class="line">	pStu -&gt; Set_Name((char*)&quot;HanMeimei&quot;);</span><br><span class="line">	pStu -&gt; Set_StuNum(&quot;010014&quot;);</span><br><span class="line">	pStu -&gt; Set_Age(23);</span><br><span class="line">	pStu -&gt; Set_Score(91.5);</span><br><span class="line"></span><br><span class="line">	LiLei.Print_Info();</span><br><span class="line">	pStu -&gt; Print_Info();</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里因为成员变量的属性改为了 private，不能通过对象从外部修改，因此增加了 public 属性的 set 函数来修改其值，相应的可以定义 get 函数来获取相应的成员变量值。</p>
<p>另外也可以通过定义构造函数来初始化成员变量。</p>
<hr>
<h4 id="五、构造函数"><a href="#五、构造函数" class="headerlink" title="五、构造函数"></a>五、构造函数</h4><h5 id="1、构造函数"><a href="#1、构造函数" class="headerlink" title="1、构造函数"></a>1、构造函数</h5><p>可通过定义构造函数，使得类在实例化为对象时，可以通过传参来初始化。构造函数没有返回值，且必须是 public 属性的。</p>
<p>构造函数没有返回值，也没有 return 语句，且构造函数名应与类名同名。</p>
<p>在栈上创建对象时，实参位于对象名之后，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student LiLei((char *)&quot;LiLei&quot;, &quot;010013&quot;, 23, 90.5);</span><br></pre></td></tr></table></figure>
<p>在堆上创建对象时，实参位于类名之后，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student *pStu1 = new Student(&quot;LiHua&quot;, &quot;010015&quot;, 23, 92.5);</span><br></pre></td></tr></table></figure></p>
<p>构造函数支持重载，可以重载多个构造函数，创建对象时根据实参判断调用哪一个构造函数。</p>
<p>一旦在类中定义了构造函数，构造函数的调用将是强制性的，创建时一定会调用，否则将是错误的。</p>
<p>如果用户没有定义构造函数，编译器会自动生成一个默认的构造函数。</p>
<p>如果定义了没有参数的构造函数，在创建对象时，可以不用写括号（用户不定义构造函数时即是这样调用了默认构造函数），例如，如果定义了 <code>Student::Student();</code>，则创建对象时，可以写成 <code>Student stu();</code> 或 <code>Student stu;</code>。</p>
<p>例程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Student&#123;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">	Student(char* name, string stu_num, int age, float score);</span><br><span class="line">	Student();</span><br><span class="line">	void Set_Name(char *name);</span><br><span class="line">	void Set_StuNum(string m_stu_num);</span><br><span class="line">	void Set_Age(int age);</span><br><span class="line">	void Set_Score(float score);</span><br><span class="line">	void Print_Info();  // 输出该生的信息</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	char *m_name;</span><br><span class="line">	string m_stu_num;   // 学号</span><br><span class="line">	int m_age;</span><br><span class="line">	float m_score;</span><br><span class="line"></span><br><span class="line">&#125;; // 要加分号</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Student::Student(char* name, string stu_num, int age, float score)&#123;</span><br><span class="line"></span><br><span class="line">	m_name = name;</span><br><span class="line">	m_stu_num = stu_num;</span><br><span class="line">	m_age = age;</span><br><span class="line">	m_score = score;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Student::Student()&#123;</span><br><span class="line"></span><br><span class="line">	m_name = NULL;</span><br><span class="line">	m_stu_num = &quot;NULL&quot;;</span><br><span class="line">	m_age = 0;</span><br><span class="line">	m_score = 0.0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Student::Set_Name(char *name)&#123;</span><br><span class="line"></span><br><span class="line">	m_name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Student::Set_StuNum(string stu_num)&#123;</span><br><span class="line"></span><br><span class="line">	m_stu_num = stu_num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Student::Set_Age(int age)&#123;</span><br><span class="line"></span><br><span class="line">	m_age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Student::Set_Score(float score)&#123;</span><br><span class="line"></span><br><span class="line">	m_score = score;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Student::Print_Info()&#123;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;姓名&quot; &lt;&lt; &quot;: &quot; &lt;&lt; m_name &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;学号&quot; &lt;&lt; &quot;: &quot; &lt;&lt; m_stu_num &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;年龄&quot; &lt;&lt; &quot;: &quot; &lt;&lt; m_age &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;成绩&quot; &lt;&lt; &quot;: &quot; &lt;&lt; m_score &lt;&lt; endl &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line"></span><br><span class="line">	Student LiLei((char *)&quot;LiLei&quot;, &quot;010013&quot;, 23, 90.5);</span><br><span class="line">	class Student HanMeimei((char *)&quot;HanMeimei&quot;, &quot;010014&quot;, 23, 91.5);</span><br><span class="line">	//Student students[100]; //此处将报错，因为没有调用构造函数</span><br><span class="line"></span><br><span class="line">	Student *pStu = &amp;HanMeimei;</span><br><span class="line">	// Student *pStu1 = new Student(&quot;LiHua&quot;, &quot;010015&quot;, 23, 92.5);</span><br><span class="line">	// delete pStu1;</span><br><span class="line"></span><br><span class="line">	LiLei.Print_Info();</span><br><span class="line">	pStu -&gt; Print_Info();</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2、参数初始化表"><a href="#2、参数初始化表" class="headerlink" title="2、参数初始化表"></a>2、参数初始化表</h5><p>构造函数除了可以像正常函数一样使用函数体对成员变量一一赋值，还可以通过参数初始化表进行初始化。这种方法书写方便，效率上并无提升。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Student::Student(char* name, string stu_num, int age, float score)</span><br><span class="line">: m_name(name), m_stu_num(stu_num), m_age(age), m_score(score)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数初始化表可以用于全部成员变量，也可以只用于部分成员变量。参数初始化表的初始化顺序只与类中成员变量的顺序有关。</p>
<p><strong>const 成员变量只能用参数初始化表的方式来初始化。</strong></p>
<hr>
<h4 id="六、析构函数"><a href="#六、析构函数" class="headerlink" title="六、析构函数"></a>六、析构函数</h4><p>析构函数（Destructor）也是一种特殊的成员函数，没有返回值，不需要显示调用（也无法显示调用），而是在销毁对象时自动执行。</p>
<p>与构造函数类似，析构函数的函数名与类名相同，但要在类名前加一个 <code>~</code> 符号。</p>
<p>析构函数没有参数，不能被重载，一个类只能有一个析构函数。如果用户不定义，编译器会自动生成一个默认析构函数。</p>
<p>例如在构造函数中分配了堆内存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_array = new int[len];</span><br></pre></td></tr></table></figure>
<p>则在析构函数中需要释放相应的内存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete[] m_array;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="七、this-指针"><a href="#七、this-指针" class="headerlink" title="七、this 指针"></a>七、this 指针</h4><p>this 是一个 C++ 关键字，用于指向当前对象，通过它可以访问当前对象的所有成员。</p>
<p>this 是一个 const 指针，只能用在类的内部。通常可用在成员变量与成员函数的参数重名时。</p>
<p>用 <code>this -&gt; 成员变量</code>  表示该变量是成员变量，而不是函数参数。</p>
<p>this 其实是存在对象内部的存放对象地址的 const 指针变量，所以只能用在内部，只有通过对象调用成员函数时才给 this 赋值。</p>
<p>成员函数最终会被变异成与对象无关的普通函数，对象只保留成员变量，因此通过 this 将成员函数与成员变量进行关联。</p>
<hr>
<h4 id="八、静态成员变量"><a href="#八、静态成员变量" class="headerlink" title="八、静态成员变量"></a>八、静态成员变量</h4><p>不同对象之间的相同成员变量是相互独立的，若想要不同的对象共享数据，可使用 static 定义静态成员变量。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Student&#123;</span><br><span class="line">public:</span><br><span class="line">    static string m_teacher;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>静态成员变量必须在类声明的外部进行初始化（放在构造函数中也不行），且必须带上数据类型，形式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int Student::m_teacher = &quot;Miss Wang&quot;;</span><br></pre></td></tr></table></figure>
<p>静态成员变量有三种访问方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 通过类访问</span><br><span class="line">Student::m_teacher = &quot;Mr Li&quot;;</span><br><span class="line"></span><br><span class="line">// 通过对象访问</span><br><span class="line">Student LiLei((char *)&quot;LiLei&quot;, &quot;010013&quot;, 23, 90.5);</span><br><span class="line">LiLei.m_teacher = &quot;Miss Zhao&quot;;</span><br><span class="line"></span><br><span class="line">// 通过对象指针访问</span><br><span class="line">Student *pStu = new Student(&quot;HanMeimei&quot;, &quot;010014&quot;, 23, 92.5);</span><br><span class="line">pStu -&gt; m_teacher = &quot;Mr Gao&quot;;</span><br></pre></td></tr></table></figure>
<p>static 静态成员变量不属于某个对象，而属于类，因此不占用对象内存，而在所有对象外部（内存中的全局数据区）开辟内存，不创建对象也可以访问。</p>
<p>静态成员变量的访问需要遵循 public、private、protected 关键字的访问权限限制，如果属性设为 private，将不能在外部进行访问，只能通过成员函数访问。</p>
<hr>
<h4 id="九、静态成员函数"><a href="#九、静态成员函数" class="headerlink" title="九、静态成员函数"></a>九、静态成员函数</h4><p>在类中，除了静态成员变量，还可以声明静态成员函数。</p>
<p>静态成员函数只能访问静态成员，</p>
<p>静态成员函数没有 this 指针，不知道指向哪个对象，可以通过类来直接调用（也可以通过对象调用）。同时，无法访问对象的（普通）成员变量和调用对象的（普通）成员函数，只能访问静态成员变量和调用静态成员函数。</p>
<p>和静态成员变量类似，静态成员函数在声明时要加 static，在定义时不能加 static。</p>
<p><strong>静态成员函数的主要目的就是访问静态成员。</strong>（当然普通成员函数也可以访问静态成员，但是加上 static 意义更明确）</p>
<hr>
<h4 id="十、类中的-const-关键字"><a href="#十、类中的-const-关键字" class="headerlink" title="十、类中的 const 关键字"></a>十、类中的 const 关键字</h4><p>如果不希望数据被修改，可以用 const 修饰，包括成员变量、成员函数和对象。</p>
<h5 id="1、const-成员变量"><a href="#1、const-成员变量" class="headerlink" title="1、const 成员变量"></a>1、const 成员变量</h5><p>const 成员变量的初始化只能通过参数初始化表。初始化之后不能修改。</p>
<h5 id="2、const-成员函数"><a href="#2、const-成员函数" class="headerlink" title="2、const 成员函数"></a>2、const 成员函数</h5><p>const 成员函数<strong>可以使用类中的所有成员变量，但是不能修改它们的值</strong>。</p>
<p>const 成员函数<strong>定义和声明时都要在函数头部的结尾处加上 const 关键字</strong>，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">float Get_Score() const;  // 声明</span><br><span class="line"></span><br><span class="line">float Student::Get_Score() const&#123;  // 定义</span><br><span class="line">    return m_score;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3、const-对象"><a href="#3、const-对象" class="headerlink" title="3、const 对象"></a>3、const 对象</h5><p>const 对象也叫常对象，常对象只能访问类的 const 成员。</p>
<p>定义常对象时，const 关键字和类名谁前谁后都可以，通常把 const 放在前。</p>
<hr>
<h4 id="十一、friend-友元函数和友元类"><a href="#十一、friend-友元函数和友元类" class="headerlink" title="十一、friend 友元函数和友元类"></a>十一、friend 友元函数和友元类</h4><p>通过对象可以访问 public 成员，只有本类中的函数可以访问本类的 private 成员。</p>
<p>通过友元（friend），可以让其他类中的成员函数以及全局范围的函数访问当前类的 private 成员。</p>
<p>友元的关系是单向的。友元的关系不能传递。</p>
<p>一般不建议声明友元类，声明友元函数更为安全。</p>
<h5 id="1、友元函数"><a href="#1、友元函数" class="headerlink" title="1、友元函数"></a>1、友元函数</h5><p>在当前类以外定义的、不属于当前类的函数，也可以在本类中声名，但要在前面加 friend 关键字，以构成友元函数。友元函数可以访问当前类中的所有成员，包括 public、private、protected 属性的。</p>
<p>调用友元函数时，不需要通过对象，直接按照普通函数的方式调用即可。</p>
<p>友元函数不能直接访问成员，需要通过对象或对象的指针来访问。</p>
<p>类 A 使用其他类 B 的成员函数作为友元函数的时候，需要提前声明类 A。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">friend void Get_Info(Student *pStu);  // 将全局函数作为友元函数</span><br><span class="line"></span><br><span class="line">friend string Student::Get_Teacher();  // 将 Student 类 的 Get_Teacher 函数作为友元函数</span><br></pre></td></tr></table></figure>
<p>一个函数可以被多个类声明为友元函数。</p>
<h5 id="2、友元类"><a href="#2、友元类" class="headerlink" title="2、友元类"></a>2、友元类</h5><p>友元类中的所有成员函数都是另一个类的友元函数。</p>
<p>友元类声明语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">friend class Student;</span><br></pre></td></tr></table></figure>
<h4 id="十二、类和结构体的区别"><a href="#十二、类和结构体的区别" class="headerlink" title="十二、类和结构体的区别"></a>十二、类和结构体的区别</h4><p>相比较 C 语言而言，C++ 对 struct 进行了扩充，使其可以定义成员函数，因此也具备定义一个类的能力。但是在 C++ 中，最好还是使用 class 来定义类。</p>
<p>class 的成员默认是 private 属性，struct 的成员默认是 public 属性。</p>
<p>class 继承默认是 private 继承，struct 的继承默认是 public继承。</p>
<p>class 可使用模板，struct 不能使用模板。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/11/C-数组内容初始化/" rel="next" title="C++ 数组内容初始化">
                <i class="fa fa-chevron-left"></i> C++ 数组内容初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/11/C-数据类型/" rel="prev" title="C++ 数据类型">
                C++ 数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Isaac</p>
              <p class="site-description motion-element" itemprop="description">学习笔记 思考感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、类的声明"><span class="nav-number">1.</span> <span class="nav-text">一、类的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、类的定义"><span class="nav-number">2.</span> <span class="nav-text">二、类的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、创建对象"><span class="nav-number">3.</span> <span class="nav-text">三、创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、对象声明-定义"><span class="nav-number">3.1.</span> <span class="nav-text">1、对象声明/定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、访问成员"><span class="nav-number">3.2.</span> <span class="nav-text">2、访问成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、使用对象指针"><span class="nav-number">3.3.</span> <span class="nav-text">3、使用对象指针</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、类的封装"><span class="nav-number">4.</span> <span class="nav-text">四、类的封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、构造函数"><span class="nav-number">5.</span> <span class="nav-text">五、构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、构造函数"><span class="nav-number">5.1.</span> <span class="nav-text">1、构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、参数初始化表"><span class="nav-number">5.2.</span> <span class="nav-text">2、参数初始化表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、析构函数"><span class="nav-number">6.</span> <span class="nav-text">六、析构函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、this-指针"><span class="nav-number">7.</span> <span class="nav-text">七、this 指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、静态成员变量"><span class="nav-number">8.</span> <span class="nav-text">八、静态成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、静态成员函数"><span class="nav-number">9.</span> <span class="nav-text">九、静态成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、类中的-const-关键字"><span class="nav-number">10.</span> <span class="nav-text">十、类中的 const 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、const-成员变量"><span class="nav-number">10.1.</span> <span class="nav-text">1、const 成员变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、const-成员函数"><span class="nav-number">10.2.</span> <span class="nav-text">2、const 成员函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、const-对象"><span class="nav-number">10.3.</span> <span class="nav-text">3、const 对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、friend-友元函数和友元类"><span class="nav-number">11.</span> <span class="nav-text">十一、friend 友元函数和友元类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、友元函数"><span class="nav-number">11.1.</span> <span class="nav-text">1、友元函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、友元类"><span class="nav-number">11.2.</span> <span class="nav-text">2、友元类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二、类和结构体的区别"><span class="nav-number">12.</span> <span class="nav-text">十二、类和结构体的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
