<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,编程语言,">










<meta name="description" content="《C++ primer》笔记  一、命名空间的 using 声明1、若不用 using 声明命名空间 std，使用库函数需要 std::cin 的形式。 2、头文件不应包含 using 声明。">
<meta name="keywords" content="C++,编程语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 字符串、向量和数组">
<meta property="og:url" content="http://yoursite.com/blog/2019/04/11/C-字符串、向量和数组/index.html">
<meta property="og:site_name" content="Isaac前进4">
<meta property="og:description" content="《C++ primer》笔记  一、命名空间的 using 声明1、若不用 using 声明命名空间 std，使用库函数需要 std::cin 的形式。 2、头文件不应包含 using 声明。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-05T16:47:58.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 字符串、向量和数组">
<meta name="twitter:description" content="《C++ primer》笔记  一、命名空间的 using 声明1、若不用 using 声明命名空间 std，使用库函数需要 std::cin 的形式。 2、头文件不应包含 using 声明。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/04/11/C-字符串、向量和数组/">





  <title>C++ 字符串、向量和数组 | Isaac前进4</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac前进4</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生很长，何必惊慌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/04/11/C-字符串、向量和数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac前进4">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ 字符串、向量和数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-11T23:54:37+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>《C++ primer》笔记</p>
<hr>
<h3 id="一、命名空间的-using-声明"><a href="#一、命名空间的-using-声明" class="headerlink" title="一、命名空间的 using 声明"></a>一、命名空间的 using 声明</h3><p>1、若不用 using 声明命名空间 std，使用库函数需要 std::cin 的形式。</p>
<p>2、头文件不应包含 using 声明。</p>
<a id="more"></a>
<p>3、using 的两种形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">using namespace std // 可使用命名空间的所有对象</span><br><span class="line">using std::cin // 只能使用 cin，其他仍加 std::</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="二、标准库类型-string"><a href="#二、标准库类型-string" class="headerlink" title="二、标准库类型 string"></a>二、标准库类型 string</h3><p>1、标准库类型 string 表示可变长的字符序列，使用 string 类型必须先包含 string 头文件。</p>
<p>2、初始化 string 对象的方式<br>拷贝初始化<br>直接初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string s1     // 默认初始化，s1 是一个空串</span><br><span class="line">string s2(s1)  // s2 是 s1 的副本</span><br><span class="line">strings2=s1  // 等价于 s2(s1)，s2 是 s1 的副本 </span><br><span class="line">string s3(&quot;value&quot;) // s3 是字面值“value”的副本，除了字面值最后的那个空字符外</span><br><span class="line">string s3=&quot;value&quot;  // 等价于 s3(&quot;value&quot;)，s3 是字面值&quot;value&quot;的副本</span><br><span class="line">string s4(n，&apos;c&apos;) // 把 s4 初始化为由连续 n 个字符 c 组成的串</span><br></pre></td></tr></table></figure></p>
<p>3、string对象上的操作</p>
<table>
<thead>
<tr>
<th>os &lt;&lt; s</th>
<th>将 s 写到输出流 os 当中，返回 os</th>
</tr>
</thead>
<tbody>
<tr>
<td>is &gt;&gt; s</td>
<td>从 is 中读取字符串赋给 s，字符串以空白分隔，返回 is</td>
</tr>
<tr>
<td>getline(is, s)</td>
<td>从 is 中读取一行赋给 s，返回 is</td>
</tr>
<tr>
<td>s.empty()</td>
<td>s 为空返回 true，否则返回 false</td>
</tr>
<tr>
<td>s.size()</td>
<td>返回 s 中字符的个数</td>
</tr>
<tr>
<td>s[n]</td>
<td>返回 s 中第 n 个字符的引用，位置 n 从 0 计起</td>
</tr>
<tr>
<td>s1 + s2</td>
<td>返回 s1 和 s2 连接后的结果</td>
</tr>
<tr>
<td>s1 = s2</td>
<td>用 s2 的副本代替 s1 中原来的字符</td>
</tr>
<tr>
<td>s1 == s2</td>
<td>如果 s1 和 s2 中所含的字符完全一样，则它们相等；</td>
</tr>
<tr>
<td>s1 != s2</td>
<td>string 对象的相等性判断对字母的大小写敏感</td>
</tr>
<tr>
<td>&lt;，&lt;=，&gt;，&gt;=</td>
<td>利用字符在字典中的顺序进行比较，且对字母的大小写敏感</td>
</tr>
</tbody>
</table>
<p>4、string 会自动忽略输入流开头的空白，从第一个真正的字符开始读起，直到遇见下一处空白为止。</p>
<p>5、使用 getline 可以保留输入流中的空白符。getline 遇到换行符才结束。结果中并不包含换行符。</p>
<p>6、size 函数返回一个 string::size_type 类型的值。size_type 是一个无符号整型数，因此不能在表达式中混用带符号数和无符号数。</p>
<p>7、string 对象可比较大小。</p>
<p>8、标准库允许把字符字面值和字符串字面值转换成 string。string 和字面值可以相加，但两个字符串字面值无法相加。</p>
<p>9、cctype 头文件中定义的一组标准库函数可以判断 string 中的单个字符。</p>
<p>10、C++ 兼容 C 语言的 &lt;name.h&gt; 头文件命名形式为 <cname>，<cname> 中定义的名字从属于 std 命名空间。</cname></cname></p>
<p>11、范围 for 语句可以处理 string对象中的单个元素。</p>
<p>12、访问 string 对象的单个字符有两种方式：下标，和迭代器。</p>
<hr>
<h3 id="三、标准库类型-vector"><a href="#三、标准库类型-vector" class="headerlink" title="三、标准库类型 vector"></a>三、标准库类型 vector</h3><p>1、vector 表示对象的集合，其中所有对象的类型都相同。因为 vector “容纳着”其他对象，所以也叫容器。</p>
<p>2、使用 vector，必须包含 <vector>。</vector></p>
<p>3、vector 是一个类模板。模板本身不是类或函数，可以将模板看作为编译器生成类或函数编写的一份说明。</p>
<p>4、编译器根据模板创建类或函数的过程称为实例化，当使用模板时，需要指出编译器应把类或函数实例化成何种类型。</p>
<p>5、引用不是对象，所以不存在包含引用的 vector。</p>
<p>6、某些编译器可能仍需以老式的声明语句来处理元素为vector的vector对象，如vector&lt;vector<int> &gt;。（两个&gt;&gt;之间有空格）</int></p>
<p>7、初始化 vector 对象的方法<br>| vector<t> v1              | v1 是一个空 vector，它潜在的元素是 T 类型的，执行默认初始化 |<br>| ————————- | ———————————————————– |<br>| vector<t> v2(v1)          | v2 中包含有 v1 所有元素的副本                               |<br>| vector<t> v2=v1           | 等价于v2（v1），v2中包含有v1所有元素的副本                  |<br>| vector<t> v3(n，val)      | v3 包含了 n 个重复的元素，每个元素的值都是 val              |<br>| vector<t> v4(n)           | v4 包含了 n 个重复地执行了值初始化的对象                    |<br>| vector<t> v5{a, b, c…}  | v5包含了初始值个数的元素，每个元素被赋予相应的初始值        |<br>| vector<t> v5={a, b, c…} | 等价于v5{a, b, c…}                                        |</t></t></t></t></t></t></t></p>
<p>8、用花括号 {} 表示列表初始化，用 () 表示数量初始化</p>
<p>9、利用 vector 对象的 push_back 成员函数向其中添加元素。</p>
<p>10、不能使用下标形式添加元素。可用下标访问已存在元素。</p>
<p>确保下标合法的一种有效手段就是尽可能使用范围 for 语句。</p>
<hr>
<h3 id="四、迭代器"><a href="#四、迭代器" class="headerlink" title="四、迭代器"></a>四、迭代器</h3><p>1、所有标准库容器都可以使用迭代器。string 也支持。</p>
<p>2、迭代器提供了对对象的间接访问。</p>
<p>3、有迭代器的类型都有返回迭代器的成员，分别是 begin 和 end。end 返回指向“尾后”元素的迭代器（尾元素的下一位置）。</p>
<p>4、标准迭代器的运算符。</p>
<p>5、拥有迭代器的标准库使用 iterator 和 const_iterator 来表示迭代器的类型。</p>
<p>6、迭代器运算。</p>
<hr>
<h3 id="五、数组"><a href="#五、数组" class="headerlink" title="五、数组"></a>五、数组</h3><p>1、与 vector 不同的是，数组的大小确定不变。</p>
<p>2、定义数组必须制定类型，不能用 auto。</p>
<p>3、不存在引用的数组。</p>
<p>4、不允许用于拷贝和赋值的右值。</p>
<p>5、理解数组声明的含义，最好的办法是从数组的名字开始按照由内向外的顺序阅读。</p>
<p>6、使用数组下标的时候，通常将其定义为 size_t 类型。</p>
<p>7、使用数组时，编译器一般会把它转换成指针。</p>
<p>8、指针也是迭代器。</p>
<p>9、C 风格的字符串尽量不要在 C++ 中使用，因为不方便，且容易引发程序漏洞。</p>
<p>10、允许使用以空字符结束的字符数组来初始化 string 对象或为 string 对象赋值。</p>
<p>在 string 对象的加法运算中允许使用以空字符结束的字符数组作为其中一个运算对象（不能两个运算对象都是）；在 string 对象的复合赋值运算中允许使用以空字符结束的字符数组作为右侧的运算对象。</p>
<p>11、在 C++ 程序中应尽量使用 vector 和迭代器，避免使用内置数组和指针。尽量使用 string，避免使用 C 风格的基于数组的字符串。</p>
<hr>
<h3 id="六、多维数组"><a href="#六、多维数组" class="headerlink" title="六、多维数组"></a>六、多维数组</h3><p>1、多维数组，即数组的数组。</p>
<p>2、要使用范围 for 语句处理多维数组，除了最内层的循环外，其他所有循环的控制变量都应该是引用类型。</p>
<p>3、可用类型别名简化多维数组的指针</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">using int_array = int[4];</span><br><span class="line">typedef int int_array[4];</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/编程语言/" rel="tag"># 编程语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/11/C-数据类型/" rel="next" title="C++ 数据类型">
                <i class="fa fa-chevron-left"></i> C++ 数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/12/爬虫网页基础/" rel="prev" title="爬虫网页基础">
                爬虫网页基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Isaac</p>
              <p class="site-description motion-element" itemprop="description">学习笔记 思考感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、命名空间的-using-声明"><span class="nav-number">1.</span> <span class="nav-text">一、命名空间的 using 声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、标准库类型-string"><span class="nav-number">2.</span> <span class="nav-text">二、标准库类型 string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、标准库类型-vector"><span class="nav-number">3.</span> <span class="nav-text">三、标准库类型 vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、迭代器"><span class="nav-number">4.</span> <span class="nav-text">四、迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、数组"><span class="nav-number">5.</span> <span class="nav-text">五、数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、多维数组"><span class="nav-number">6.</span> <span class="nav-text">六、多维数组</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
