<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="硬件拾忆,STM8,">










<meta name="description" content="一、简介 一个 GPIO 端口可以包括多达 8 个引脚，每个引脚可独立编程为数字输入或数字输出口。部分口可能会有模拟输入，外部中断，片上外设的输入输出等复用功能。但是同一时刻只有一个复用功能可以映射到引脚上。复用功能的映射是通过选项字节控制的。">
<meta name="keywords" content="硬件拾忆,STM8">
<meta property="og:type" content="article">
<meta property="og:title" content="STM8S 通用 IO">
<meta property="og:url" content="http://yoursite.com/blog/2019/03/04/STM8S-通用-IO/index.html">
<meta property="og:site_name" content="Isaac前进4">
<meta property="og:description" content="一、简介 一个 GPIO 端口可以包括多达 8 个引脚，每个引脚可独立编程为数字输入或数字输出口。部分口可能会有模拟输入，外部中断，片上外设的输入输出等复用功能。但是同一时刻只有一个复用功能可以映射到引脚上。复用功能的映射是通过选项字节控制的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c73c48bcea.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c7445f18b3.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c74660b2bd.png">
<meta property="og:image" content="https://i.loli.net/2019/03/04/5c7c748fd9cc9.png">
<meta property="og:updated_time" content="2022-03-05T16:47:58.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM8S 通用 IO">
<meta name="twitter:description" content="一、简介 一个 GPIO 端口可以包括多达 8 个引脚，每个引脚可独立编程为数字输入或数字输出口。部分口可能会有模拟输入，外部中断，片上外设的输入输出等复用功能。但是同一时刻只有一个复用功能可以映射到引脚上。复用功能的映射是通过选项字节控制的。">
<meta name="twitter:image" content="https://i.loli.net/2019/03/04/5c7c73c48bcea.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/03/04/STM8S-通用-IO/">





  <title>STM8S 通用 IO | Isaac前进4</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Isaac前进4</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生很长，何必惊慌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/03/04/STM8S-通用-IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Isaac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac前进4">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM8S 通用 IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-04T08:34:28+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>一、简介</p>
<p>一个 GPIO 端口可以包括多达 8 个引脚，每个引脚可独立编程为数字输入或数字输出口。部分口可能会有模拟输入，外部中断，片上外设的输入输出等复用功能。但是同一时刻只有一个复用功能可以映射到引脚上。复用功能的映射是通过选项字节控制的。</p>
<a id="more"></a>
<hr>
<p>二、GPIO 主要功能</p>
<ul>
<li><p>浮空输入和上拉输入</p>
</li>
<li><p>推完输出和开漏输出</p>
</li>
<li><p>输入输出有各自的寄存器</p>
</li>
<li><p>外部中断可单独使能和关闭</p>
</li>
<li><p>输出摆率可单独使能和关闭</p>
</li>
<li><p>输出摆率控制用以较少 EMC 噪声</p>
</li>
<li><p>片上外设的 IO 功能复用</p>
</li>
<li><p>当作为模拟输入时可以关闭输入施密特触发器来降低功耗</p>
</li>
<li><p>数据输出锁存时支持 读-修改-写</p>
</li>
<li><p>输入兼容 5V</p>
</li>
<li><p>IO 口工作电压范围为 1.6V 到 VDDIOmax</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/03/04/5c7c73c48bcea.png" alt="Image.png"></p>
<p>输出级在选择模拟输入时是禁止的。</p>
<hr>
<p>三、IO 的配置和使用</p>
<p>每一个端口都有一个输出数据寄存器（ODR），一个引脚输入寄存器（IDR）和一个数据方向寄存器（DDR）总是同相关的。</p>
<p>控制寄存器 1（CR1）和控制寄存器 2（CR2）用于对输入/输出进行配置。任何一个 IO 引脚可以通过对 DDR，ODR，CR1 和 CR2 寄存器的相应位进行编程来配置。</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c7445f18b3.png" alt="Image.png"></p>
<p>在真正的漏极开路硅片引脚上不存在连接到 VDD 的二极管，在硅片引脚和 VOL 之间集成了局部保护，以保护设备免受 positive stress。</p>
<p>复位之后，所有引脚都是悬浮输入模式。个别引脚可能有其他动作。</p>
<p>没有使用的 IO 引脚不能保持悬空以避免额外的电流消耗，必须从以下配置选一个：</p>
<ul>
<li><p>通过外部上拉或下拉电阻连接到 VDD 或 VSS，并设为悬空输入。</p>
</li>
<li><p>配置为输入，使用内部上下拉电阻</p>
</li>
<li><p>配置为推完输出低</p>
</li>
</ul>
<p>小封装中有些 IO 端口的引脚数不足 8 个，对这些端口的寄存器进行写操作不会有任何影响，输入寄存器中相应位的读出值是 0。</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c74660b2bd.png" alt="Image.png"></p>
<p>如果 PA1/PA2 被用来连接外部谐振器，为了确保在 HALT 模式下有最低功耗，必须配置 PA1 和 PA2 为上拉输入。</p>
<hr>
<p>三、输入模式详述</p>
<p>1、复用功能输入</p>
<p>部分 IO 口可以用作复用功能输入。例如：可以被用来作为输入到定时器的输入捕获口。复用的输入功能使不会自动选择的，用户可以通过写相应的外设寄存器的控制位来选择复用功能。</p>
<p>对于复用功能的输入，用户必须通过配置 DDR 和 CR1 寄存器设置将对应的 IO 口设为悬空或上拉输入。</p>
<p>2、中断功能</p>
<p>每一个中断向量都可以独立编程为上升沿或下降沿触发。</p>
<p>外部中断只有在对应 IO 口被设置为输入模式时才有效。</p>
<p>3、模拟通道</p>
<p><img src="https://i.loli.net/2019/03/04/5c7c748fd9cc9.png" alt="Image.png"></p>
<p>4、施密特触发器</p>
<p>部分 IO 口包括一个内嵌的输入施密特触发器，可以通过 ADC_TDR 施密特触发器来禁止寄存器来使能/禁止施密特触发器。</p>
<hr>
<p>四、输出模式详述</p>
<p>1、复用功能输出</p>
<p>复用功能使能时，复用功能模块接管了输出锁存寄存器（Px_ODR）并强制 Px_ODR 相应的位为 1。</p>
<p>复用输出功能可以是上拉或者开漏输出，取决于外设本身和控制寄存器（Px_CR1），输出摆率取决于控制寄存器 2（Px_CR2）的值。</p>
<p>例如：</p>
<p>考虑到要达到最佳性能，SPI 输出引脚必须设置为上拉，快速摆率。 UART_Tx 可以被配置为上拉或开漏输出（带外部上拉）来实现多从机的配置。</p>
<p>2、摆率控制</p>
<p>输出摆率可以使用 CR2 的相应位通过软件控制。置位 CR 相应位选择为 10MHz 的输出频率。该功能既可以用在开漏也可以用在带上拉的输出模式 IO 口，输出类型为 O3 或 O4。</p>
<hr>
<p>五、GPIO 寄存器</p>
<p>输出数据寄存器     Px_ODR</p>
<p>输入数据寄存器     Px_IDR</p>
<p>数据方向寄存器     Px_DDR</p>
<p>控制寄存器1          Px_CR1</p>
<p>控制寄存器2          Px_CR2</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬件拾忆/" rel="tag"># 硬件拾忆</a>
          
            <a href="/tags/STM8/" rel="tag"># STM8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/03/STM8S-电源管理/" rel="next" title="STM8S 电源管理">
                <i class="fa fa-chevron-left"></i> STM8S 电源管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/04/STM8S-自动唤醒-AWU/" rel="prev" title="STM8S 自动唤醒 AWU">
                STM8S 自动唤醒 AWU <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Isaac</p>
              <p class="site-description motion-element" itemprop="description">学习笔记 思考感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
